/* NOC_Beam — high-contrast dark theme.
   Sibling of dark.qss. Toggled from Settings -> Appearance -> High contrast.
   Mirrors the html.hc palette in tokens.css.

   Rules of the room:
     - Pure black backgrounds, pure white foreground / borders.
     - Yellow focus ring (#FFFF00) so it never collides with --beam-cyan.
     - Saturated cyan + amber are bumped to peak chroma so they read
       on a true-black surface.
     - No tints, no rgba(), no shadows, no gradients. Solid fills only.
     - Layout dims and motion tokens are unchanged from dark.qss; do
       not duplicate them here. */


/* ------------------------------------------------------------------
   Base
   ------------------------------------------------------------------ */
QWidget {
    background-color: #000000;
    color:            #FFFFFF;
    font-family:      "Segoe UI", "Inter", sans-serif;
    font-size:        13px;
    selection-background-color: #00E5FF;
    selection-color:  #000000;
}

QMainWindow, QDialog {
    background-color: #000000;
}


/* ------------------------------------------------------------------
   Toolbar
   ------------------------------------------------------------------ */
QToolBar {
    background-color: #000000;
    border-bottom: 1px solid #FFFFFF;
    padding: 4px 6px;
    spacing: 2px;
}
QToolBar QToolButton {
    color: #FFFFFF;
    background: transparent;
    border: 1px solid transparent;
    padding: 5px 10px;
    border-radius: 2px;
}
QToolBar QToolButton:hover {
    background-color: #1A1A1A;
    border-color: #FFFFFF;
}
QToolBar QToolButton:pressed { background-color: #2E2E2E; }
QToolBar::separator { background: #FFFFFF; width: 1px; margin: 4px 4px; }


/* ------------------------------------------------------------------
   Status bar
   ------------------------------------------------------------------ */
QStatusBar {
    background-color: #000000;
    color: #FFFFFF;
    border-top: 1px solid #FFFFFF;
    font-size: 11px;
}
QStatusBar::item { border: none; }


/* ------------------------------------------------------------------
   Buttons
   ------------------------------------------------------------------ */
QPushButton {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    padding: 7px 14px;
    min-height: 28px;
}
QPushButton:hover {
    background-color: #1A1A1A;
    border-color: #FFFFFF;
}
QPushButton:pressed { background-color: #2E2E2E; }
QPushButton:disabled { color: #888888; background-color: #000000; border-color: #888888; }
QPushButton:focus {
    border-color: #FFFF00;
    outline: none;
}

/* Call / Hang up — semantic success/danger fills, peak chroma */
QPushButton#CallButton {
    background-color: #00FF7F;
    border-color: #00FF7F;
    color: #000000;
    font-weight: 600;
}
QPushButton#CallButton:hover { background-color: #80FFBF; border-color: #80FFBF; }
QPushButton#CallButton:disabled { background-color: #000000; color: #888888; border-color: #888888; }

QPushButton#HangupButton {
    background-color: #FF6B6B;
    border-color: #FF6B6B;
    color: #000000;
    font-weight: 600;
}
QPushButton#HangupButton:hover { background-color: #FFB0B0; border-color: #FFB0B0; }
QPushButton#HangupButton:disabled { background-color: #000000; color: #888888; border-color: #888888; }

/* Dialpad keys */
QPushButton#DialpadKey {
    font-size: 14px;
    font-weight: 500;
    background-color: #000000;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    min-height: 30px;
    max-height: 36px;
}
QPushButton#DialpadKey:hover { background-color: #1A1A1A; }
QPushButton#DialpadKey:pressed { background-color: #2E2E2E; }


/* ------------------------------------------------------------------
   Inputs
   ------------------------------------------------------------------ */
QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    padding: 5px 10px;
    min-height: 26px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #FFFF00;
}
QLineEdit:disabled, QComboBox:disabled { color: #888888; background-color: #000000; }

QLineEdit#DialpadEntry {
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    font-weight: 500;
}

QComboBox::drop-down {
    border: none;
    width: 18px;
}
QComboBox QAbstractItemView {
    background: #000000;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    selection-background-color: #1A1A1A;
    selection-color: #00E5FF;
}


/* ------------------------------------------------------------------
   Lists & tables
   ------------------------------------------------------------------ */
QListWidget, QTableWidget, QTableView {
    background-color: #000000;
    alternate-background-color: #1A1A1A;
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    gridline-color: #FFFFFF;
    outline: 0;
}
QListWidget::item, QTableView::item {
    padding: 6px 10px;
    border: none;
}
QListWidget::item:hover, QTableView::item:hover { background-color: #1A1A1A; }
QListWidget::item:selected, QTableView::item:selected {
    background-color: #1A1A1A;
    color: #FFFFFF;
    border-left: 2px solid #00E5FF;
}

QListWidget#AccountList { border-radius: 0; border: none; }
QListWidget#AccountList::item {
    padding: 8px 14px;
    border-bottom: 1px solid #FFFFFF;
}

QListWidget#CallList {
    border-radius: 2px;
    background-color: #000000;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 12px;
}
QListWidget#CallList::item { padding: 5px 10px; }

QHeaderView::section {
    background-color: #000000;
    color: #FFFFFF;
    border: none;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    padding: 6px 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-size: 10px;
}


/* ------------------------------------------------------------------
   Tabs
   ------------------------------------------------------------------ */
QTabWidget::pane {
    border: 1px solid #FFFFFF;
    background: #000000;
    top: -1px;
}
QTabBar { background: #000000; }
QTabBar::tab {
    background: transparent;
    color: #FFFFFF;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 2px;
}
QTabBar::tab:hover { color: #00E5FF; }
QTabBar::tab:selected {
    color: #FFFFFF;
    border-bottom-color: #00E5FF;
    background: #000000;
}


/* ------------------------------------------------------------------
   Call widget
   ------------------------------------------------------------------ */
QLabel#CallPeer {
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    padding: 8px 0;
}
QLabel#CallState {
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 11px;
    color: #FFFFFF;
    padding: 2px 0;
}
QLabel#CallCodec {
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 11px;
    color: #C8C8C8;
}


/* ------------------------------------------------------------------
   Scrollbar
   ------------------------------------------------------------------ */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #FFFFFF;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #00E5FF; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #FFFFFF;
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: #00E5FF; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }


/* ------------------------------------------------------------------
   Checkboxes
   ------------------------------------------------------------------ */
QCheckBox { spacing: 8px; color: #FFFFFF; }
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    background: #000000;
}
QCheckBox::indicator:hover { border-color: #FFFF00; }
QCheckBox::indicator:checked {
    background: #00E5FF;
    border-color: #00E5FF;
    image: none;
}


/* ------------------------------------------------------------------
   Splitter handle
   ------------------------------------------------------------------ */
QSplitter::handle { background: #FFFFFF; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }


/* ------------------------------------------------------------------
   Dialogs / message boxes
   ------------------------------------------------------------------ */
QMessageBox { background-color: #000000; }
QMessageBox QLabel { color: #FFFFFF; }


/* ------------------------------------------------------------------
   Tooltip
   ------------------------------------------------------------------ */
QToolTip {
    background: #000000;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 4px 8px;
    border-radius: 2px;
}


/* ==================================================================
   Phase G — v2 shell surfaces (HC palette).
   ================================================================== */

QFrame#TitleBar {
    background-color: #000000;
    border: none;
    border-bottom: 1px solid #FFFFFF;
}
QLabel#Wordmark { padding: 0 8px 0 12px; background: transparent; }

QToolButton#AccountChip {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 14px;
    padding: 0 12px 0 10px;
    min-height: 28px;
    font-size: 12px;
    font-weight: 600;
}
QToolButton#AccountChip:hover { background-color: #1A1A1A; }
QToolButton#AccountChip::menu-indicator { image: none; width: 0; }

QFrame#DialBar {
    background-color: #000000;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
}
QFrame#DialBar:focus-within { border-color: #FFFF00; }
QLabel#DialBarPrefix {
    color: #C8C8C8;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
}
QLineEdit#DialBarInput {
    background: transparent;
    color: #FFFFFF;
    border: none;
    padding: 0;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    selection-background-color: #00E5FF;
}
QLabel#DialBarKbd {
    color: #FFFFFF;
    background-color: #000000;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    padding: 1px 6px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    font-weight: 700;
}


QFrame#Rail {
    background-color: #000000;
    border: none;
    border-right: 1px solid #FFFFFF;
}
QFrame#RailStatusPill {
    background-color: #000000;
    border: none;
    border-top: 1px solid #FFFFFF;
}
QLabel#RailCounter {
    color: #FFFFFF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 600;
    padding-top: 2px;
}
QLabel#RailFlash {
    color: #C8C8C8;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    letter-spacing: 0.06em;
}
QToolButton#RailBtn {
    background: transparent;
    color: #FFFFFF;
    border: none;
    border-left: 2px solid transparent;
    border-radius: 0;
    padding: 6px 0 6px 0;
    margin: 1px 6px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}
QToolButton#RailBtn:hover {
    color: #00E5FF;
    background-color: #1A1A1A;
    border-radius: 4px;
}
QToolButton#RailBtn:checked {
    color: #FFFFFF;
    background-color: #1A1A1A;
    border-left: 2px solid #00E5FF;
    border-radius: 0 4px 4px 0;
}
QToolButton#RailBtn:focus {
    border: 2px solid #FFFF00;
    background-color: #1A1A1A;
}


QFrame#TraceDrawer {
    background-color: #000000;
    border: none;
    border-left: 1px solid #FFFFFF;
}
QLabel#DrawerTitle { color: #FFFFFF; font-size: 13px; font-weight: 600; padding: 0 4px; }
QLabel#DrawerLive {
    color: #FF6B6B;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.12em;
    padding: 0 6px;
}
QPushButton#DrawerClose {
    background: transparent;
    color: #FFFFFF;
    border: 1px solid transparent;
    border-radius: 4px;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    padding: 0;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 14px;
    font-weight: 700;
}
QPushButton#DrawerClose:hover {
    background-color: #1A1A1A;
    border-color: #FFFFFF;
}


QLabel#ViewTitle {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
    padding: 0;
    margin: 0;
}
QLabel#ViewCount {
    color: #C8C8C8;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.04em;
}
QLabel#ViewHint { color: #C8C8C8; font-size: 12px; }

QPushButton#PrimaryAction {
    background-color: #00E5FF;
    color: #000000;
    border: 1px solid #00E5FF;
    border-radius: 2px;
    padding: 7px 14px;
    min-height: 28px;
    font-weight: 700;
}
QPushButton#PrimaryAction:hover { background-color: #80F2FF; border-color: #80F2FF; }
QPushButton#PrimaryAction:disabled { background: #000000; color: #888888; border-color: #888888; }


QFrame#LCDPanel {
    background-color: #000000;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
}
QLabel#LCDState {
    color: #FFFFFF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.18em;
}
QLabel#LCDState[level="ok"]     { color: #00FF7F; }
QLabel#LCDState[level="warn"]   { color: #FFD700; }
QLabel#LCDState[level="danger"] { color: #FF6B6B; }
QLabel#LCDState[level="info"]   { color: #00E5FF; }
QLabel#LCDState[level="muted"]  { color: #C8C8C8; }
QLabel#LCDDuration {
    color: #FFFFFF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 13px;
    font-weight: 700;
}
QLabel#LCDHero {
    color: #00E5FF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 28px;
    font-weight: 700;
}
QLabel#LCDKey {
    color: #C8C8C8;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0.10em;
    text-transform: uppercase;
}
QLabel#LCDValue {
    color: #FFFFFF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 13px;
    font-weight: 600;
}
QLabel#CallsHint    { color: #FFFFFF; font-size: 13px; font-weight: 600; }
QLabel#CallsHintSub {
    color: #C8C8C8;
    font-size: 11px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
}


QFrame#AcctMaster {
    background-color: #000000;
    border: none;
    border-right: 1px solid #FFFFFF;
}
QFrame#AcctDetail { background-color: #000000; border: none; }
QLineEdit#AcctSearch {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    padding: 6px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    min-height: 28px;
}
QLineEdit#AcctSearch:focus { border-color: #FFFF00; }

QFrame#AcctRow {
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent;
    border-bottom: 1px solid #FFFFFF;
    padding: 10px 12px;
}
QFrame#AcctRow:hover { background-color: #1A1A1A; }
QFrame#AcctRow[state="focused"] {
    background-color: #1A1A1A;
    border-left: 3px solid #00E5FF;
}
QFrame#AcctRow[state="error"] {
    background-color: #000000;
    border-left: 3px solid #FF6B6B;
}
QLabel#AcctRowName  { color: #FFFFFF; font-size: 13px; font-weight: 600; }
QLabel#AcctRowUri   {
    color: #C8C8C8;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}
QLabel#AcctRowMeta  {
    color: #C8C8C8;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    letter-spacing: 0.04em;
}

QLabel#AcctAvatar {
    background-color: #000000;
    color: #00E5FF;
    border: 2px solid #00E5FF;
    border-radius: 24px;
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    qproperty-alignment: AlignCenter;
    font-size: 18px;
    font-weight: 700;
}
QLabel#AcctName { color: #FFFFFF; font-size: 18px; font-weight: 700; }
QLabel#AcctUri {
    color: #FFFFFF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
}
QLabel#AcctBadge {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    padding: 2px 8px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.06em;
}
QLabel#AcctBadge[level="ok"]     { color: #00FF7F; border-color: #00FF7F; }
QLabel#AcctBadge[level="warn"]   { color: #FFD700; border-color: #FFD700; }
QLabel#AcctBadge[level="danger"] { color: #FF6B6B; border-color: #FF6B6B; }

QFrame#StatCard {
    background-color: #000000;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    padding: 12px 14px;
}
QLabel#StatLabel {
    color: #C8C8C8;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}
QLabel#StatValue {
    color: #FFFFFF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 16px;
    font-weight: 600;
}
QFrame#LastIncident {
    background-color: #000000;
    border: 1px solid #FF6B6B;
    border-radius: 4px;
    padding: 12px 14px;
}
QLabel#IncidentTitle {
    color: #FF6B6B;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}


QFrame#TraceToolbar {
    background-color: #000000;
    border: none;
    border-bottom: 1px solid #FFFFFF;
}
QFrame#TraceChipBar {
    background-color: #000000;
    border: none;
    border-bottom: 1px solid #FFFFFF;
}
QToolButton#TraceChip {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 12px;
    padding: 4px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 600;
    min-height: 22px;
}
QToolButton#TraceChip:hover { background-color: #1A1A1A; color: #00E5FF; }
QToolButton#TraceChip:checked { background-color: #1A1A1A; border-color: #00E5FF; color: #00E5FF; }

QCheckBox#TraceDirToggle {
    color: #FFFFFF;
    background-color: #000000;
    border: 1px solid #FFFFFF;
    border-radius: 11px;
    padding: 3px 12px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 700;
    min-height: 18px;
    spacing: 0;
}
QCheckBox#TraceDirToggle::indicator { width: 0; height: 0; margin: 0; padding: 0; }
QCheckBox#TraceDirToggle[dir="rx"]:checked { color: #00E5FF; border-color: #00E5FF; background-color: #1A1A1A; }
QCheckBox#TraceDirToggle[dir="tx"]:checked { color: #FFB000; border-color: #FFB000; background-color: #1A1A1A; }
QLineEdit#TraceFilter {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    padding: 5px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    min-height: 22px;
}
QLineEdit#TraceFilter:focus { border-color: #FFFF00; }

QScrollArea#TraceScroll { background-color: #000000; border: none; }
QFrame#TraceRowList    { background-color: #000000; border: none; }

QLabel#TraceEmpty {
    color: #C8C8C8;
    font-size: 13px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
}

QFrame#TraceRow {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    border-left: 3px solid transparent;
}
QFrame#TraceRow:hover { background-color: #1A1A1A; }
QFrame#TraceRow[dir="rx"]    { border-left: 3px solid #00E5FF; }
QFrame#TraceRow[dir="tx"]    { border-left: 3px solid #FFB000; }
QFrame#TraceRow[dir="error"] { border-left: 3px solid #FF6B6B; background-color: #000000; }

QLabel#TraceRowTime {
    color: #C8C8C8;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 600;
}
QLabel#TraceRowDir {
    color: #FFFFFF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.10em;
    padding: 0 4px;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
}
QLabel#TraceRowDir[dir="rx"]    { color: #00E5FF; border-color: #00E5FF; }
QLabel#TraceRowDir[dir="tx"]    { color: #FFB000; border-color: #FFB000; }
QLabel#TraceRowDir[dir="error"] { color: #FF6B6B; border-color: #FF6B6B; }
QLabel#TraceRowSummary {
    color: #FFFFFF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    font-weight: 600;
}
QLabel#TraceRowPeer {
    color: #C8C8C8;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}
QTextEdit#TraceRowBody {
    background-color: #000000;
    color: #FFFFFF;
    border: none;
    border-top: 1px solid #FFFFFF;
    padding: 8px 14px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}


QListWidget#SettingsNav {
    background-color: #000000;
    color: #FFFFFF;
    border: none;
    border-right: 1px solid #FFFFFF;
    outline: 0;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    padding-top: 8px;
}
QListWidget#SettingsNav::item {
    padding: 8px 16px;
    border: none;
    border-left: 3px solid transparent;
}
QListWidget#SettingsNav::item:hover { background-color: #1A1A1A; color: #00E5FF; }
QListWidget#SettingsNav::item:selected {
    background-color: #1A1A1A;
    color: #FFFFFF;
    border-left: 3px solid #00E5FF;
}
QFrame#SettingsBody { background-color: #000000; border: none; }
QFrame#SettingsFooter {
    background-color: #000000;
    border: none;
    border-top: 1px solid #FFFFFF;
}


QLabel#DiagHint  { color: #C8C8C8; font-size: 12px; }
QLabel#DiagValue {
    color: #FFFFFF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
}
QTextEdit#DiagResults {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    padding: 8px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}

/* ---- History row list (HC) --------------------------------------- */
QScrollArea#HistoryScroll { background-color: #000000; border: none; }
QFrame#HistoryRow {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #FFFFFF;
}
QFrame#HistoryRow:hover { background-color: #1A1A1A; }
QLabel#HistoryRowArrow {
    color: #FFFFFF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 14px;
    font-weight: 700;
}
QFrame#HistoryRow[result="missed"] QLabel#HistoryRowArrow { color: #FF6B6B; }
QFrame#HistoryRow[result="failed"] QLabel#HistoryRowArrow { color: #FFD700; }
QLabel#HistoryRowPeer { color: #FFFFFF; font-size: 13px; font-weight: 700; }
QLabel#HistoryRowMeta {
    color: #C8C8C8;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
}
QLabel#CdrDetailPeer {
    color: #FFFFFF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 15px;
    font-weight: 700;
}
QLabel#CdrDetailDirection { color: #C8C8C8; font-size: 11px; font-weight: 600; }
QLabel#CdrDetailValue {
    color: #FFFFFF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
}

QFrame#QuickDialStrip {
    background-color: #000000;
    border-top: 1px solid #FFFFFF;
}
QLabel#QuickDialHeader {
    color: #FFFFFF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.10em;
}
QLabel#QuickDialEmpty { color: #C8C8C8; font-size: 11px; padding: 16px 12px; }
QToolButton#QuickDialTile {
    background-color: #000000;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
}
QToolButton#QuickDialTile:hover {
    background-color: #1A1A1A;
    border-color: #00E5FF;
}
QLabel#QuickDialName { color: #FFFFFF; font-size: 11px; font-weight: 700; }
QLabel#QuickDialSub {
    color: #C8C8C8;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
}
QLabel#QuickDialPlaceholder {
    color: #888888;
    background-color: #000000;
    border: 1px dashed #888888;
    border-radius: 6px;
    font-size: 18px;
}

/* ------------------------------------------------------------------
   Operator redesign primitives
   ------------------------------------------------------------------ */
QWidget:focus {
    outline: none;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QToolButton:focus, QPushButton:focus {
    border: 2px solid #FFFF00;
}
QLabel#StatusPill, QLabel#SipCodeBadge, QLabel#MetricChip {
    border-radius: 4px;
    padding: 2px 8px;
    min-height: 18px;
    font-size: 11px;
    font-weight: 700;
}
QLabel#StatusPill[level="ok"], QLabel#SipCodeBadge[level="ok"], QLabel#MetricChip[level="ok"] {
    color: #00FF66;
    background-color: #000000;
    border: 1px solid #00FF66;
}
QLabel#StatusPill[level="progress"], QLabel#SipCodeBadge[level="progress"], QLabel#MetricChip[level="progress"] {
    color: #FFFF00;
    background-color: #000000;
    border: 1px solid #FFFF00;
}
QLabel#StatusPill[level="danger"], QLabel#SipCodeBadge[level="danger"], QLabel#MetricChip[level="danger"] {
    color: #FF4D4D;
    background-color: #000000;
    border: 1px solid #FF4D4D;
}
QLabel#StatusPill[level="info"], QLabel#SipCodeBadge[level="info"], QLabel#MetricChip[level="info"] {
    color: #00E5FF;
    background-color: #000000;
    border: 1px solid #00E5FF;
}
QLabel#StatusPill[level="muted"], QLabel#SipCodeBadge[level="muted"], QLabel#MetricChip[level="muted"] {
    color: #FFFFFF;
    background-color: #000000;
    border: 1px solid #FFFFFF;
}
QToolButton#IconActionButton {
    background-color: #000000;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    padding: 0;
}
QToolButton#IconActionButton:hover {
    background-color: #1A1A1A;
}
QFrame#FormSection {
    background-color: transparent;
    border: none;
}
QLabel#SectionHeader {
    color: #FFFFFF;
    font-size: 11px;
    font-weight: 700;
}
QFrame#FooterActionBar {
    background-color: #000000;
    border-top: 1px solid #FFFFFF;
}
QPushButton#PrimaryAction {
    min-height: 32px;
    border-radius: 4px;
    padding: 0 14px;
    background-color: #FFFF00;
    border: 1px solid #FFFF00;
    color: #000000;
    font-weight: 700;
}
QPushButton#SecondaryAction {
    min-height: 32px;
    border-radius: 4px;
    padding: 0 14px;
    background-color: #000000;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}
QFrame#TopStrip {
    border-bottom: 1px solid #FFFFFF;
}
QFrame#BottomTabs {
    border-top: 1px solid #FFFFFF;
}
QToolButton#TabBtn {
    border: none;
    border-top: 2px solid transparent;
    padding: 4px 0 3px 0;
    font-size: 10px;
}
QToolButton#TabBtn:checked {
    border-top-color: #FFFF00;
    color: #FFFF00;
}
