/* NOC_Beam — dark theme.
   Tokens lifted from the NOC_Beam Design System (May 2026).
   Palette: cool near-black 4-step ramp + Beam Cyan (RX) + Beam Amber (TX).
   Type:    Segoe UI / Inter for UI, Cascadia Mono for wire content.
   No gradients. No shadows. Elevation by background step.

   --------------------------------------------------------------------
   Motion tokens (Python-consumed — Qt QSS cannot animate properties).
   Mirror these in any QPropertyAnimation driving the UI. Cross-ref
   tokens.css and motion.md.

       DUR_INSTANT = 0     ms
       DUR_FAST    = 80    ms   -- hover / press / focus
       DUR_BASE    = 160   ms   -- tab + segment swaps, toggle
       DUR_SLOW    = 240   ms   -- drawer slide, toast, modal
       PULSE_LIVE  = 1400  ms   -- ● LIVE registration dot
       PULSE_RING  = 1600  ms   -- incoming-call ring, x2 offset
       EASE_OUT    = QEasingCurve BezierSpline (0.2, 0) (0, 1)  house curve
       EASE_IN     = QEasingCurve BezierSpline (0.4, 0) (1, 1)

   All looping animations honour a "reduced motion" toggle in Settings.

   --------------------------------------------------------------------
   Layout dimensions (Python-consumed). Match the v2 design canon.

       TITLE_BAR_H      = 44 px
       RAIL_W           = 64 px
       DRAWER_W         = 360 px
       TRAY_ICON_PX     = 16     -- sets the .ico floor
       WORDMARK_PX      = 18     -- in the 44 px title bar

   --------------------------------------------------------------------
   High-contrast: a sibling `dark-hc.qss` mirrors this file with the
   .hc palette from tokens.css. Settings → Appearance → High contrast
   swaps the two via QApplication.setStyleSheet().
*/


/* ------------------------------------------------------------------
   Base
   ------------------------------------------------------------------ */
QWidget {
    background-color: #161B22;   /* --bg-base   */
    color:            #E6EDF3;   /* --fg-1      */
    font-family:      "Segoe UI", "Inter", sans-serif;
    font-size:        13px;
    selection-background-color: #7FD3FF;
    selection-color:  #0E1116;
}

QMainWindow, QDialog {
    background-color: #0E1116;   /* --bg-deep — window chrome */
}


/* ------------------------------------------------------------------
   Toolbar
   ------------------------------------------------------------------ */
QToolBar {
    background-color: #0E1116;
    border-bottom: 1px solid #2A3340;
    padding: 4px 6px;
    spacing: 2px;
}
QToolBar QToolButton {
    color: #E6EDF3;
    background: transparent;
    border: 1px solid transparent;
    padding: 5px 10px;
    border-radius: 2px;
}
QToolBar QToolButton:hover {
    background-color: #1F252E;
    border-color: #2A3340;
}
QToolBar QToolButton:pressed { background-color: #161B22; }
QToolBar::separator { background: #2A3340; width: 1px; margin: 4px 4px; }


/* ------------------------------------------------------------------
   Status bar
   ------------------------------------------------------------------ */
QStatusBar {
    background-color: #0A0D11;
    color: #B7C0CC;
    border-top: 1px solid #2A3340;
    font-size: 11px;
}
QStatusBar::item { border: none; }


/* ------------------------------------------------------------------
   Buttons
   ------------------------------------------------------------------ */
QPushButton {
    background-color: #1F252E;   /* --bg-elev-1 */
    color: #E6EDF3;
    border: 1px solid #2A3340;
    border-radius: 2px;
    padding: 7px 14px;
    min-height: 28px;
}
QPushButton:hover {
    background-color: #2A323D;
    border-color: #3B4654;
}
QPushButton:pressed { background-color: #161B22; }
QPushButton:disabled { color: #7C8696; background-color: #161B22; border-color: #2A3340; }
QPushButton:focus {
    border-color: #7FD3FF;
    outline: none;
}

/* Call / Hang up — semantic success/danger fills */
QPushButton#CallButton {
    background-color: #66D19E;   /* --success */
    border-color: #66D19E;
    color: #0E1116;
    font-weight: 600;
}
QPushButton#CallButton:hover { background-color: #84DDB1; border-color: #84DDB1; }
QPushButton#CallButton:disabled { background-color: #1F252E; color: #7C8696; border-color: #2A3340; }

QPushButton#HangupButton {
    background-color: #FF5C7A;   /* --danger */
    border-color: #FF5C7A;
    color: #0E1116;
    font-weight: 600;
}
QPushButton#HangupButton:hover { background-color: #FF8198; border-color: #FF8198; }
QPushButton#HangupButton:disabled { background-color: #1F252E; color: #7C8696; border-color: #2A3340; }

/* Dialpad keys — slightly raised, mechanical feel */
QPushButton#DialpadKey {
    font-size: 18px;
    font-weight: 500;
    background-color: #1F252E;
    border: 1px solid #2A3340;
    border-radius: 4px;
    min-height: 38px;
}
QPushButton#DialpadKey:hover { background-color: #2A323D; border-color: #3B4654; }
QPushButton#DialpadKey:pressed { background-color: #161B22; }


/* ------------------------------------------------------------------
   Inputs
   ------------------------------------------------------------------ */
QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    background-color: #0E1116;   /* --bg-deep — inputs sit "below" the surface */
    color: #E6EDF3;
    border: 1px solid #2A3340;
    border-radius: 2px;
    padding: 5px 10px;
    min-height: 26px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #7FD3FF;
}
QLineEdit:disabled, QComboBox:disabled { color: #7C8696; background-color: #161B22; }

/* Dialpad entry — only place 18px mono appears */
QLineEdit#DialpadEntry {
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    font-weight: 500;
}

QComboBox::drop-down {
    border: none;
    width: 18px;
}
QComboBox QAbstractItemView {
    background: #1F252E;
    border: 1px solid #2A3340;
    color: #E6EDF3;
    selection-background-color: #2A323D;
    selection-color: #7FD3FF;
}


/* ------------------------------------------------------------------
   Lists & tables
   ------------------------------------------------------------------ */
QListWidget, QTableWidget, QTableView {
    background-color: #161B22;
    alternate-background-color: #1B2129;
    border: 1px solid #2A3340;
    border-radius: 2px;
    gridline-color: #2A3340;
    outline: 0;
}
QListWidget::item, QTableView::item {
    padding: 6px 10px;
    border: none;
}
QListWidget::item:hover, QTableView::item:hover { background-color: #1F252E; }
QListWidget::item:selected, QTableView::item:selected {
    background-color: rgba(127, 211, 255, 0.10);
    color: #E6EDF3;
    border-left: 2px solid #7FD3FF;
}

/* Account list — left-rail style */
QListWidget#AccountList { border-radius: 0; border: none; }
QListWidget#AccountList::item {
    padding: 8px 14px;
    border-bottom: 1px solid #2A3340;
}

/* Call list — appears above the call widget */
QListWidget#CallList {
    border-radius: 2px;
    background-color: #0E1116;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 12px;
}
QListWidget#CallList::item { padding: 5px 10px; }

QHeaderView::section {
    background-color: #1F252E;
    color: #B7C0CC;
    border: none;
    border-right: 1px solid #2A3340;
    border-bottom: 1px solid #2A3340;
    padding: 6px 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-size: 10px;
}


/* ------------------------------------------------------------------
   Tabs
   ------------------------------------------------------------------ */
QTabWidget::pane {
    border: 1px solid #2A3340;
    background: #161B22;
    top: -1px;
}
QTabBar { background: #0E1116; }
QTabBar::tab {
    background: transparent;
    color: #B7C0CC;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 2px;
}
QTabBar::tab:hover { color: #E6EDF3; }
QTabBar::tab:selected {
    color: #E6EDF3;
    border-bottom-color: #7FD3FF;
    background: #161B22;
}


/* ------------------------------------------------------------------
   Call widget — peer / state / codec labels
   ------------------------------------------------------------------ */
QLabel#CallPeer {
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 20px;
    font-weight: 500;
    color: #E6EDF3;
    padding: 8px 0;
}
QLabel#CallState {
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 11px;
    color: #B7C0CC;
    padding: 2px 0;
}
QLabel#CallCodec {
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 11px;
    color: #7C8696;
}


/* ------------------------------------------------------------------
   Scrollbar — slim, neutral
   ------------------------------------------------------------------ */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #2A323D;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #3B4654; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #2A323D;
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: #3B4654; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }


/* ------------------------------------------------------------------
   Checkboxes
   ------------------------------------------------------------------ */
QCheckBox { spacing: 8px; color: #E6EDF3; }
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3B4654;
    border-radius: 2px;
    background: #0E1116;
}
QCheckBox::indicator:hover { border-color: #7FD3FF; }
QCheckBox::indicator:checked {
    background: #7FD3FF;
    border-color: #7FD3FF;
    image: none;
}


/* ------------------------------------------------------------------
   Splitter handle
   ------------------------------------------------------------------ */
QSplitter::handle { background: #2A3340; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }


/* ------------------------------------------------------------------
   Dialogs / message boxes
   ------------------------------------------------------------------ */
QMessageBox { background-color: #161B22; }
QMessageBox QLabel { color: #E6EDF3; }


/* ------------------------------------------------------------------
   Tooltip
   ------------------------------------------------------------------ */
QToolTip {
    background: #0E1116;
    color: #E6EDF3;
    border: 1px solid #3B4654;
    padding: 4px 8px;
    border-radius: 2px;
}
