/* NOC_Beam — dark theme.
   Tokens lifted from the NOC_Beam Design System (May 2026).
   Palette: cool near-black 4-step ramp + Beam Cyan (RX) + Beam Amber (TX).
   Type:    Segoe UI / Inter for UI, Cascadia Mono for wire content.
   No gradients. No shadows. Elevation by background step.

   --------------------------------------------------------------------
   Motion tokens (Python-consumed — Qt QSS cannot animate properties).
   Mirror these in any QPropertyAnimation driving the UI. Cross-ref
   tokens.css and motion.md.

       DUR_INSTANT = 0     ms
       DUR_FAST    = 80    ms   -- hover / press / focus
       DUR_BASE    = 160   ms   -- tab + segment swaps, toggle
       DUR_SLOW    = 240   ms   -- drawer slide, toast, modal
       PULSE_LIVE  = 1400  ms   -- ● LIVE registration dot
       PULSE_RING  = 1600  ms   -- incoming-call ring, x2 offset
       EASE_OUT    = QEasingCurve BezierSpline (0.2, 0) (0, 1)  house curve
       EASE_IN     = QEasingCurve BezierSpline (0.4, 0) (1, 1)

   All looping animations honour a "reduced motion" toggle in Settings.

   --------------------------------------------------------------------
   Layout dimensions (Python-consumed). Match the v2 design canon.

       TITLE_BAR_H      = 44 px
       RAIL_W           = 64 px
       DRAWER_W         = 360 px
       TRAY_ICON_PX     = 16     -- sets the .ico floor
       WORDMARK_PX      = 18     -- in the 44 px title bar

   --------------------------------------------------------------------
   High-contrast: a sibling `dark-hc.qss` mirrors this file with the
   .hc palette from tokens.css. Settings → Appearance → High contrast
   swaps the two via QApplication.setStyleSheet().
*/


/* ------------------------------------------------------------------
   Base
   ------------------------------------------------------------------ */
QWidget {
    background-color: #161B22;   /* --bg-base   */
    color:            #E6EDF3;   /* --fg-1      */
    font-family:      "Segoe UI", "Inter", sans-serif;
    font-size:        13px;
    selection-background-color: #7FD3FF;
    selection-color:  #0E1116;
}

QMainWindow, QDialog {
    background-color: #0E1116;   /* --bg-deep — window chrome */
}


/* ------------------------------------------------------------------
   Toolbar
   ------------------------------------------------------------------ */
QToolBar {
    background-color: #0E1116;
    border-bottom: 1px solid #2A3340;
    padding: 4px 6px;
    spacing: 2px;
}
QToolBar QToolButton {
    color: #E6EDF3;
    background: transparent;
    border: 1px solid transparent;
    padding: 5px 10px;
    border-radius: 2px;
}
QToolBar QToolButton:hover {
    background-color: #1F252E;
    border-color: #2A3340;
}
QToolBar QToolButton:pressed { background-color: #161B22; }
QToolBar::separator { background: #2A3340; width: 1px; margin: 4px 4px; }


/* ------------------------------------------------------------------
   Status bar
   ------------------------------------------------------------------ */
QStatusBar {
    background-color: #0A0D11;
    color: #B7C0CC;
    border-top: 1px solid #2A3340;
    font-size: 11px;
}
QStatusBar::item { border: none; }


/* ------------------------------------------------------------------
   Buttons
   ------------------------------------------------------------------ */
QPushButton {
    background-color: #1F252E;   /* --bg-elev-1 */
    color: #E6EDF3;
    border: 1px solid #2A3340;
    border-radius: 2px;
    padding: 7px 14px;
    min-height: 28px;
}
QPushButton:hover {
    background-color: #2A323D;
    border-color: #3B4654;
}
QPushButton:pressed { background-color: #161B22; }
QPushButton:disabled { color: #7C8696; background-color: #161B22; border-color: #2A3340; }
QPushButton:focus {
    border-color: #7FD3FF;
    outline: none;
}

/* Call / Hang up — semantic success/danger fills */
QPushButton#CallButton {
    background-color: #66D19E;   /* --success */
    border-color: #66D19E;
    color: #0E1116;
    font-weight: 600;
}
QPushButton#CallButton:hover { background-color: #84DDB1; border-color: #84DDB1; }
QPushButton#CallButton:disabled { background-color: #1F252E; color: #7C8696; border-color: #2A3340; }

QPushButton#HangupButton {
    background-color: #FF5C7A;   /* --danger */
    border-color: #FF5C7A;
    color: #0E1116;
    font-weight: 600;
}
QPushButton#HangupButton:hover { background-color: #FF8198; border-color: #FF8198; }
QPushButton#HangupButton:disabled { background-color: #1F252E; color: #7C8696; border-color: #2A3340; }

/* Dialpad keys — slightly raised, mechanical feel */
QPushButton#DialpadKey {
    font-size: 18px;
    font-weight: 500;
    background-color: #1F252E;
    border: 1px solid #2A3340;
    border-radius: 4px;
    min-height: 38px;
}
QPushButton#DialpadKey:hover { background-color: #2A323D; border-color: #3B4654; }
QPushButton#DialpadKey:pressed { background-color: #161B22; }


/* ------------------------------------------------------------------
   Inputs
   ------------------------------------------------------------------ */
QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    background-color: #0E1116;   /* --bg-deep — inputs sit "below" the surface */
    color: #E6EDF3;
    border: 1px solid #2A3340;
    border-radius: 2px;
    padding: 5px 10px;
    min-height: 26px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #7FD3FF;
}
QLineEdit:disabled, QComboBox:disabled { color: #7C8696; background-color: #161B22; }

/* Dialpad entry — only place 18px mono appears */
QLineEdit#DialpadEntry {
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    font-weight: 500;
}

QComboBox::drop-down {
    border: none;
    width: 18px;
}
QComboBox QAbstractItemView {
    background: #1F252E;
    border: 1px solid #2A3340;
    color: #E6EDF3;
    selection-background-color: #2A323D;
    selection-color: #7FD3FF;
}


/* ------------------------------------------------------------------
   Lists & tables
   ------------------------------------------------------------------ */
QListWidget, QTableWidget, QTableView {
    background-color: #161B22;
    alternate-background-color: #1B2129;
    border: 1px solid #2A3340;
    border-radius: 2px;
    gridline-color: #2A3340;
    outline: 0;
}
QListWidget::item, QTableView::item {
    padding: 6px 10px;
    border: none;
}
QListWidget::item:hover, QTableView::item:hover { background-color: #1F252E; }
QListWidget::item:selected, QTableView::item:selected {
    background-color: rgba(127, 211, 255, 0.10);
    color: #E6EDF3;
    border-left: 2px solid #7FD3FF;
}

/* Account list — left-rail style */
QListWidget#AccountList { border-radius: 0; border: none; }
QListWidget#AccountList::item {
    padding: 8px 14px;
    border-bottom: 1px solid #2A3340;
}

/* Call list — appears above the call widget */
QListWidget#CallList {
    border-radius: 2px;
    background-color: #0E1116;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 12px;
}
QListWidget#CallList::item { padding: 5px 10px; }

QHeaderView::section {
    background-color: #1F252E;
    color: #B7C0CC;
    border: none;
    border-right: 1px solid #2A3340;
    border-bottom: 1px solid #2A3340;
    padding: 6px 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-size: 10px;
}


/* ------------------------------------------------------------------
   Tabs
   ------------------------------------------------------------------ */
QTabWidget::pane {
    border: 1px solid #2A3340;
    background: #161B22;
    top: -1px;
}
QTabBar { background: #0E1116; }
QTabBar::tab {
    background: transparent;
    color: #B7C0CC;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 2px;
}
QTabBar::tab:hover { color: #E6EDF3; }
QTabBar::tab:selected {
    color: #E6EDF3;
    border-bottom-color: #7FD3FF;
    background: #161B22;
}


/* ------------------------------------------------------------------
   Call widget — peer / state / codec labels
   ------------------------------------------------------------------ */
QLabel#CallPeer {
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 20px;
    font-weight: 500;
    color: #E6EDF3;
    padding: 8px 0;
}
QLabel#CallState {
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 11px;
    color: #B7C0CC;
    padding: 2px 0;
}
QLabel#CallCodec {
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 11px;
    color: #7C8696;
}


/* ------------------------------------------------------------------
   Scrollbar — slim, neutral
   ------------------------------------------------------------------ */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #2A323D;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #3B4654; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #2A323D;
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: #3B4654; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }


/* ------------------------------------------------------------------
   Checkboxes
   ------------------------------------------------------------------ */
QCheckBox { spacing: 8px; color: #E6EDF3; }
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3B4654;
    border-radius: 2px;
    background: #0E1116;
}
QCheckBox::indicator:hover { border-color: #7FD3FF; }
QCheckBox::indicator:checked {
    background: #7FD3FF;
    border-color: #7FD3FF;
    image: none;
}


/* ------------------------------------------------------------------
   Splitter handle
   ------------------------------------------------------------------ */
QSplitter::handle { background: #2A3340; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }


/* ------------------------------------------------------------------
   Dialogs / message boxes
   ------------------------------------------------------------------ */
QMessageBox { background-color: #161B22; }
QMessageBox QLabel { color: #E6EDF3; }


/* ------------------------------------------------------------------
   Tooltip
   ------------------------------------------------------------------ */
QToolTip {
    background: #0E1116;
    color: #E6EDF3;
    border: 1px solid #3B4654;
    padding: 4px 8px;
    border-radius: 2px;
}


/* ==================================================================
   Phase G — v2 shell surfaces.
   Mirrors NOC_Beam/ui_kits/noc_beam/styles.css.
   Order: title bar -> rail -> drawer -> view headers -> primary action
          -> Calls hero -> Accounts master/detail -> Trace page
          -> Settings nav.
   ================================================================== */


/* ---- Title bar (44 px, NOC_Beam/ui_kits/.../styles.css .titlebar) -- */
QFrame#TitleBar {
    background-color: #0E1116;
    border: none;
    border-bottom: 1px solid #2A3340;
}
QLabel#Wordmark {
    padding: 0 8px 0 12px;
    background: transparent;
}

/* Active-account chip — mirrors .tb-account */
QToolButton#AccountChip {
    background-color: #1F252E;
    color: #E6EDF3;
    border: 1px solid #2A3340;
    border-radius: 14px;
    padding: 0 12px 0 10px;
    min-height: 28px;
    font-size: 12px;
    font-weight: 500;
}
QToolButton#AccountChip:hover {
    background-color: #2A323D;
    border-color: #3B4654;
}
QToolButton#AccountChip::menu-indicator { image: none; width: 0; }

/* Dial bar — mirrors .tb-uri (frame contains "sip:" prefix + input + Ctrl+K) */
QFrame#DialBar {
    background-color: #1F252E;
    border: 1px solid #2A3340;
    border-radius: 4px;
}
QFrame#DialBar:focus-within { border-color: #7FD3FF; }
QLabel#DialBarPrefix {
    color: #7C8696;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
}
QLineEdit#DialBarInput {
    background: transparent;
    color: #E6EDF3;
    border: none;
    padding: 0;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    selection-background-color: #7FD3FF;
}
QLabel#DialBarKbd {
    color: #7C8696;
    background-color: #161B22;
    border: 1px solid #2A3340;
    border-radius: 3px;
    padding: 1px 6px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 0.04em;
}


/* ---- Icon rail (64 px, .rail / .rail-btn) ----------------------- */
QFrame#Rail {
    background-color: #0E1116;
    border: none;
    border-right: 1px solid #2A3340;
}
QFrame#RailStatusPill {
    background-color: #0E1116;
    border: none;
    border-top: 1px solid #2A3340;
}
QLabel#RailCounter {
    color: #B7C0CC;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 500;
    padding-top: 2px;
}
QLabel#RailFlash {
    color: #7C8696;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    letter-spacing: 0.06em;
}

QToolButton#RailBtn {
    background: transparent;
    color: #7C8696;
    border: none;
    border-left: 2px solid transparent;
    border-radius: 0;
    padding: 6px 0 6px 0;
    margin: 1px 6px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}
QToolButton#RailBtn:hover {
    color: #E6EDF3;
    background-color: #1F252E;
    border-radius: 4px;
}
QToolButton#RailBtn:checked {
    color: #E6EDF3;
    background-color: rgba(127, 211, 255, 0.10);
    border-left: 2px solid #7FD3FF;
    border-radius: 0 4px 4px 0;
}
QToolButton#RailBtn:focus { outline: none; }


/* ---- Trace drawer (.drawer / .drawer-head) ---------------------- */
QFrame#TraceDrawer {
    background-color: #161B22;
    border: none;
    border-left: 1px solid #2A3340;
}
QLabel#DrawerTitle {
    color: #E6EDF3;
    font-size: 13px;
    font-weight: 600;
    padding: 0 4px;
}
QLabel#DrawerLive {
    color: #FF5C7A;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.12em;
    padding: 0 6px;
}
QPushButton#DrawerClose {
    background: transparent;
    color: #B7C0CC;
    border: none;
    border-radius: 4px;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    padding: 0;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 14px;
    font-weight: 500;
}
QPushButton#DrawerClose:hover {
    background-color: #1F252E;
    color: #E6EDF3;
}


/* ---- View headers (shared across Accounts / Settings / Diag) ---- */
QLabel#ViewTitle {
    color: #E6EDF3;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.005em;
    padding: 0;
    margin: 0;
}
QLabel#ViewCount {
    color: #7C8696;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.04em;
}
QLabel#ViewHint {
    color: #7C8696;
    font-size: 12px;
}

/* Primary cyan action (Apply / Add account / Test, etc.) ---------- */
QPushButton#PrimaryAction {
    background-color: #7FD3FF;
    color: #0E1116;
    border: 1px solid #7FD3FF;
    border-radius: 2px;
    padding: 7px 14px;
    min-height: 28px;
    font-weight: 600;
}
QPushButton#PrimaryAction:hover {
    background-color: #A8E3FF;
    border-color: #A8E3FF;
}
QPushButton#PrimaryAction:pressed { background-color: #4FAFE3; border-color: #4FAFE3; }
QPushButton#PrimaryAction:disabled { background: #1F252E; color: #7C8696; border-color: #2A3340; }


/* ---- Calls page LCD chassis (Direction alpha) -------------------- */
/* Faux-LCD on a chassis. Background is darker than the page; layered
   borders fake an inner cyan glow without using gradients or shadow.  */
QFrame#LCDPanel {
    background-color: #07090C;
    border: 1px solid #2A3340;
    border-radius: 6px;
}
QLabel#LCDState {
    color: #7C8696;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.18em;
    padding: 0;
}
QLabel#LCDState[level="ok"]     { color: #66D19E; }
QLabel#LCDState[level="warn"]   { color: #F0C36D; }
QLabel#LCDState[level="danger"] { color: #FF5C7A; }
QLabel#LCDState[level="info"]   { color: #7FD3FF; }
QLabel#LCDState[level="muted"]  { color: #7C8696; }
QLabel#LCDDuration {
    color: #B7C0CC;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.04em;
}
/* The big monospace hero line -- the "phone display" */
QLabel#LCDHero {
    color: #7FD3FF;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: -0.005em;
    padding: 0;
}
QLabel#LCDKey {
    color: #7C8696;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 0.10em;
    text-transform: uppercase;
}
QLabel#LCDValue {
    color: #E6EDF3;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.02em;
}

/* Bottom-section copy under the LCD when idle */
QLabel#CallsHint {
    color: #B7C0CC;
    font-size: 13px;
    font-weight: 500;
}
QLabel#CallsHintSub {
    color: #7C8696;
    font-size: 11px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
}


/* ---- Accounts master/detail (.acct-list / .acct-row / .acct-detail) */
QFrame#AcctMaster {
    background-color: #0E1116;
    border: none;
    border-right: 1px solid #2A3340;
}
QFrame#AcctDetail {
    background-color: #161B22;
    border: none;
}
QLineEdit#AcctSearch {
    background-color: #161B22;
    color: #E6EDF3;
    border: 1px solid #2A3340;
    border-radius: 4px;
    padding: 6px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    min-height: 28px;
}
QLineEdit#AcctSearch:focus { border-color: #7FD3FF; }

QFrame#AcctRow {
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent;
    border-bottom: 1px solid #1B2129;
    padding: 10px 12px;
}
QFrame#AcctRow:hover { background-color: #161B22; }
QFrame#AcctRow[state="focused"] {
    background-color: rgba(127, 211, 255, 0.08);
    border-left: 3px solid #7FD3FF;
}
QFrame#AcctRow[state="error"] { background-color: rgba(255, 92, 122, 0.06); }

QLabel#AcctRowName  { color: #E6EDF3; font-size: 13px; font-weight: 500; }
QLabel#AcctRowUri   {
    color: #7C8696;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}
QLabel#AcctRowMeta  {
    color: #7C8696;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    letter-spacing: 0.04em;
}

QLabel#AcctAvatar {
    background-color: rgba(127, 211, 255, 0.12);
    color: #7FD3FF;
    border-radius: 24px;
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    qproperty-alignment: AlignCenter;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.04em;
}
QLabel#AcctName {
    color: #E6EDF3;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.005em;
}
QLabel#AcctUri {
    color: #B7C0CC;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
}
QLabel#AcctBadge {
    background-color: #1F252E;
    color: #B7C0CC;
    border: 1px solid #2A3340;
    border-radius: 3px;
    padding: 2px 8px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.06em;
}
QLabel#AcctBadge[level="ok"] {
    color: #66D19E;
    background-color: rgba(102, 209, 158, 0.10);
    border-color: rgba(102, 209, 158, 0.32);
}
QLabel#AcctBadge[level="warn"] {
    color: #F0C36D;
    background-color: rgba(240, 195, 109, 0.10);
    border-color: rgba(240, 195, 109, 0.32);
}
QLabel#AcctBadge[level="danger"] {
    color: #FF5C7A;
    background-color: rgba(255, 92, 122, 0.10);
    border-color: rgba(255, 92, 122, 0.32);
}

QFrame#StatCard {
    background-color: #1F252E;
    border: 1px solid #2A3340;
    border-radius: 4px;
    padding: 12px 14px;
}
QLabel#StatLabel {
    color: #7C8696;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}
QLabel#StatValue {
    color: #E6EDF3;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 16px;
    font-weight: 500;
}

QFrame#LastIncident {
    background-color: rgba(255, 92, 122, 0.05);
    border: 1px solid rgba(255, 92, 122, 0.30);
    border-radius: 4px;
    padding: 12px 14px;
}


/* ---- Trace destination toolbar + preset chips ------------------- */
QFrame#TraceToolbar {
    background-color: #0E1116;
    border: none;
    border-bottom: 1px solid #2A3340;
}
QFrame#TraceChipBar {
    background-color: #161B22;
    border: none;
    border-bottom: 1px solid #2A3340;
}
QToolButton#TraceChip {
    background-color: #1F252E;
    color: #B7C0CC;
    border: 1px solid #2A3340;
    border-radius: 12px;
    padding: 4px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 500;
    min-height: 22px;
}
QToolButton#TraceChip:hover {
    background-color: #2A323D;
    border-color: #3B4654;
    color: #E6EDF3;
}
QToolButton#TraceChip:checked {
    background-color: rgba(127, 211, 255, 0.12);
    border-color: #7FD3FF;
    color: #7FD3FF;
}

/* RX / TX chip-style toggles -- replace the default Qt checkbox style.
   Hide the indicator and turn the whole label into a coloured pill. */
QCheckBox#TraceDirToggle {
    color: #7C8696;
    background-color: #1F252E;
    border: 1px solid #2A3340;
    border-radius: 11px;
    padding: 3px 12px 3px 12px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.06em;
    min-height: 18px;
    spacing: 0;
}
QCheckBox#TraceDirToggle::indicator {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}
QCheckBox#TraceDirToggle:hover {
    border-color: #3B4654;
    color: #B7C0CC;
}
QCheckBox#TraceDirToggle[dir="rx"]:checked {
    color: #7FD3FF;
    background-color: rgba(127, 211, 255, 0.10);
    border-color: #7FD3FF;
}
QCheckBox#TraceDirToggle[dir="tx"]:checked {
    color: #FFB86C;
    background-color: rgba(255, 184, 108, 0.10);
    border-color: #FFB86C;
}
QLineEdit#TraceFilter {
    background-color: #0E1116;
    color: #E6EDF3;
    border: 1px solid #2A3340;
    border-radius: 4px;
    padding: 5px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    min-height: 22px;
}
QLineEdit#TraceFilter:focus { border-color: #7FD3FF; }

/* ---- Trace row list (Wireshark-style) --------------------------- */
QScrollArea#TraceScroll { background-color: #161B22; border: none; }
QFrame#TraceRowList    { background-color: #161B22; border: none; }

QLabel#TraceEmpty {
    color: #7C8696;
    font-size: 13px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    line-height: 1.6;
}

QFrame#TraceRow {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #1B2129;
    border-left: 3px solid transparent;
}
QFrame#TraceRow:hover { background-color: rgba(31, 37, 46, 0.6); }
QFrame#TraceRow[dir="rx"]    { border-left: 3px solid #7FD3FF; }
QFrame#TraceRow[dir="tx"]    { border-left: 3px solid #FFB86C; }
QFrame#TraceRow[dir="error"] {
    border-left: 3px solid #FF5C7A;
    background-color: rgba(255, 92, 122, 0.05);
}

QLabel#TraceRowTime {
    color: #7C8696;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 500;
}
QLabel#TraceRowDir {
    color: #B7C0CC;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.10em;
    padding: 0 4px;
    border: 1px solid transparent;
    border-radius: 3px;
}
QLabel#TraceRowDir[dir="rx"]    { color: #7FD3FF; border-color: rgba(127, 211, 255, 0.40); }
QLabel#TraceRowDir[dir="tx"]    { color: #FFB86C; border-color: rgba(255, 184, 108, 0.40); }
QLabel#TraceRowDir[dir="error"] { color: #FF5C7A; border-color: rgba(255, 92, 122, 0.40); }
QLabel#TraceRowSummary {
    color: #E6EDF3;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    font-weight: 500;
}
QLabel#TraceRowPeer {
    color: #7C8696;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}
QTextEdit#TraceRowBody {
    background-color: #0E1116;
    color: #E0E0E0;
    border: none;
    border-top: 1px solid #2A3340;
    border-radius: 0;
    padding: 8px 14px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}


/* ---- Settings nav sidebar -------------------------------------- */
QListWidget#SettingsNav {
    background-color: #0E1116;
    color: #B7C0CC;
    border: none;
    border-right: 1px solid #2A3340;
    outline: 0;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    padding-top: 8px;
}
QListWidget#SettingsNav::item {
    padding: 8px 16px;
    border: none;
    border-left: 3px solid transparent;
}
QListWidget#SettingsNav::item:hover {
    background-color: #161B22;
    color: #E6EDF3;
}
QListWidget#SettingsNav::item:selected {
    background-color: rgba(127, 211, 255, 0.10);
    color: #E6EDF3;
    border-left: 3px solid #7FD3FF;
}
QFrame#SettingsBody { background-color: #161B22; border: none; }
QFrame#SettingsFooter {
    background-color: #0E1116;
    border: none;
    border-top: 1px solid #2A3340;
}


/* ---- Diagnostics panel hint labels (replaces inline styles) ----- */
QLabel#DiagHint {
    color: #7C8696;
    font-size: 12px;
    line-height: 1.4;
}
QLabel#DiagValue {
    color: #E6EDF3;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
}
QTextEdit#DiagResults {
    background-color: #0E1116;
    color: #E0E0E0;
    border: 1px solid #2A3340;
    border-radius: 2px;
    padding: 8px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}
