/* NOC_Beam -- light theme (Bria-evolution direction).
   White background, warm orange brand accent, green call button.
   Targets the Bria-style narrow vertical softphone shell. */


/* ------------------------------------------------------------------
   Base
   ------------------------------------------------------------------ */
QWidget {
    background-color: #FFFFFF;
    color:            #1F2933;
    font-family:      "Segoe UI", "Inter", sans-serif;
    font-size:        13px;
    selection-background-color: #FFD7BD;
    selection-color:  #1F2933;
}

QMainWindow, QDialog {
    background-color: #FFFFFF;
}


/* ------------------------------------------------------------------
   Menu bar (native Bria-style: top of window, no chrome)
   ------------------------------------------------------------------ */
QMenuBar {
    background-color: #FFFFFF;
    color: #57606A;
    border: none;
    border-bottom: 1px solid #ECEEF1;
    padding: 2px 4px;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 3px;
}
QMenuBar::item:selected { background-color: #ECEEF1; color: #1F2933; }

QMenu {
    background-color: #FFFFFF;
    color: #1F2933;
    border: 1px solid #C9CDD3;
    padding: 4px 0;
}
QMenu::item { padding: 6px 18px; }
QMenu::item:selected { background-color: #FFE0CC; color: #1F2933; }
QMenu::separator { height: 1px; background: #ECEEF1; margin: 4px 6px; }


/* ------------------------------------------------------------------
   Top strip: brand + account + audio + status
   ------------------------------------------------------------------ */
QFrame#TopStrip {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #ECEEF1;
}

QLabel#BrandMark {
    /* Rounded square (4 px), Bria-style -- not a full circle. */
    background-color: #E85D04;
    color: #FFFFFF;
    border-radius: 4px;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    qproperty-alignment: AlignCenter;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0;
}
QLabel#BrandWord {
    color: #1F2933;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.005em;
}
QLabel#BrandVer {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    letter-spacing: 0.04em;
}
QToolButton#MenuButton {
    background: transparent;
    color: #57606A;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 0 8px;
    min-width: 28px;
    min-height: 28px;
    font-size: 18px;
    font-weight: 700;
}
QToolButton#MenuButton:hover {
    background-color: #ECEEF1;
    color: #1F2933;
    border-color: #C9CDD3;
}
QToolButton#MenuButton::menu-indicator { image: none; width: 0; }

QLabel#AccountKicker {
    color: #57606A;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 11px;
    font-weight: 500;
}
QToolButton#AccountChip {
    background-color: #FFFFFF;
    color: #1F2933;
    border: 1px solid #ECEEF1;
    border-radius: 14px;
    padding: 4px 12px 4px 8px;
    font-size: 12px;
    font-weight: 600;
    min-height: 24px;
}
QToolButton#AccountChip[health="ok"]     { color: #1FA64C; border-color: rgba(46, 189, 92, 0.4); }
QToolButton#AccountChip[health="danger"] { color: #B22D35; border-color: rgba(211, 56, 65, 0.4); }
QToolButton#AccountChip[health="muted"]  { color: #57606A; }
QToolButton#AccountChip:hover {
    background-color: #ECEEF1;
    border-color: #E0E3E7;
}
QToolButton#AccountChip::menu-indicator { image: none; width: 0; }

/* ------------------------------------------------------------------
   Audio strip (mic + speaker + slider with orange fill)
   ------------------------------------------------------------------ */
QFrame#AudioStrip {
    background-color: #FFFFFF;
    border: none;
}
QToolButton#AudioBtn {
    background: transparent;
    color: #57606A;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    min-width: 24px;
    min-height: 24px;
}
QToolButton#AudioBtn:hover { background-color: #ECEEF1; color: #1F2933; }
QToolButton#AudioBtn::menu-indicator { image: none; width: 0; }

QSlider#VolumeSlider::groove:horizontal {
    height: 6px;
    background: #ECEEF1;
    border-radius: 3px;
}
QSlider#VolumeSlider::sub-page:horizontal {
    background: #E85D04;
    border-radius: 3px;
}
QSlider#VolumeSlider::add-page:horizontal {
    background: #ECEEF1;
    border-radius: 3px;
}
QSlider#VolumeSlider::handle:horizontal {
    background: #FFFFFF;
    border: 1.5px solid #E85D04;
    width: 12px;
    margin: -4px 0;
    border-radius: 7px;
}
QSlider#VolumeSlider::handle:horizontal:hover { border-color: #FF7314; }


/* ------------------------------------------------------------------
   Status banner (account state, registration messages)
   ------------------------------------------------------------------ */
QLabel#StatusBanner {
    color: #57606A;
    font-size: 12px;
    font-weight: 500;
    qproperty-alignment: AlignCenter;
    padding: 6px 14px;
}
QLabel#StatusBanner[level="ok"]      { color: #1FA64C; }
QLabel#StatusBanner[level="warn"]    { color: #C97C0E; }
QLabel#StatusBanner[level="danger"]  { color: #D33841; }
QLabel#StatusBannerLink {
    color: #2A8DC4;
    font-size: 12px;
    qproperty-alignment: AlignCenter;
    padding: 0 14px 6px;
}
QLabel#StatusBannerLink:hover { color: #1A6FA0; text-decoration: underline; }


/* ------------------------------------------------------------------
   Dial bar (input + green call button)
   ------------------------------------------------------------------ */
QFrame#DialBar {
    background-color: #FFFFFF;
    border: none;
}
QLineEdit#DialInput {
    background-color: #ECEEF1;
    color: #1F2933;
    border: 1px solid #ECEEF1;
    border-radius: 4px;
    padding: 0 12px;
    font-size: 13px;
    min-height: 36px;
    max-height: 36px;
}
QLineEdit#DialInput:focus {
    background-color: #FFFFFF;
    border-color: #E85D04;
}
QPushButton#CallButton {
    background-color: #2EBD5C;
    color: #FFFFFF;
    border: 1px solid #2EBD5C;
    border-radius: 4px;
    padding: 0 18px;
    min-height: 36px;
    max-height: 36px;
    min-width: 60px;
    font-weight: 700;
    font-size: 14px;
}
QPushButton#CallButton:hover { background-color: #46CF74; border-color: #46CF74; }
QPushButton#CallButton:pressed { background-color: #1FA64C; border-color: #1FA64C; }
QPushButton#CallButton:disabled { background-color: #E0E3E7; color: #94A0AD; border-color: #E0E3E7; }
QPushButton#HangupButton {
    background-color: #D33841;
    color: #FFFFFF;
    border: 1px solid #D33841;
    border-radius: 4px;
    padding: 7px 14px;
    min-height: 24px;
    min-width: 44px;
    font-weight: 600;
}
QPushButton#HangupButton:hover { background-color: #E55260; border-color: #E55260; }
QPushButton#HangupButton:disabled { background-color: #F5F6F8; color: #C9CDD3; border-color: #ECEEF1; }

/* Neutral in-call control (Hold / Mute / Transfer). Reads as
   secondary against the green/red lifecycle buttons. */
QPushButton#InCallBtn {
    background-color: #FFFFFF;
    color: #1F2933;
    border: 1px solid #C9CDD3;
    border-radius: 4px;
    padding: 7px 14px;
    min-height: 24px;
    min-width: 44px;
    font-weight: 500;
}
QPushButton#InCallBtn:hover  { background-color: #F5F6F8; border-color: #94A0AD; }
QPushButton#InCallBtn:pressed { background-color: #ECEEF1; }
QPushButton#InCallBtn:checked { background-color: #FFE0CC; border-color: #E85D04; color: #C24B00; }
QPushButton#InCallBtn:disabled { background-color: #F5F6F8; color: #C9CDD3; border-color: #ECEEF1; }

/* ---- CallWidget card (mockup panel 2) -------------------------- */
QWidget#CallWidget { background-color: transparent; }

/* The card itself: rounded surface with a subtle border. The card's
   `state` property tints the left border so the user can see at a
   glance whether the call is incoming, ringing out, or established. */
/* Bria-style: flat tile, no colored stripe. State lives in the avatar
   tint and the duration text only. The colored left border read as
   "homemade" in user testing. */
QFrame#CallCard {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #ECEEF1;
    border-radius: 0;
}
QFrame#CallCard[state="incoming"] { background-color: #FDF1F2; }

/* Avatar -- small round tint that carries the call's state. */
QLabel#CallAvatar {
    background-color: #2EBD5C;
    color: #FFFFFF;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 700;
    qproperty-alignment: AlignCenter;
}
QFrame#CallCard[state="incoming"] QLabel#CallAvatar { background-color: #D33841; }
QFrame#CallCard[state="outgoing"] QLabel#CallAvatar { background-color: #E85D04; }
QFrame#CallCard[state="idle"]     QLabel#CallAvatar { background-color: #C9CDD3; }
/* Explicit override for active so Qt's QSS engine doesn't carry the
   prior idle/outgoing background through state transitions. */
QFrame#CallCard[state="active"]   QLabel#CallAvatar { background-color: #2EBD5C; }

/* Peer block: headline number / SIP user up top, secondary name below.
   Use the system UI font, not mono -- mono on a contact name reads
   like a terminal app. */
QLabel#CallPeer {
    color: #1F2933;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.01em;
}
QLabel#CallPeerSub {
    color: #94A0AD;
    font-size: 11px;
    font-weight: 400;
}

/* Right-side status pill on the card. Colour-coded by SIP family. */
QLabel#CallStatePill {
    background-color: #ECEEF1;
    color: #57606A;
    border: 1px solid transparent;
    border-radius: 9px;
    padding: 1px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.04em;
}
QLabel#CallStatePill[level="ok"]       { background-color: #E8F7EE; color: #1FA64C; border-color: rgba(46,189,92,0.4); }
QLabel#CallStatePill[level="progress"] { background-color: #FFF4DB; color: #C97C0E; border-color: rgba(240,195,109,0.45); }
QLabel#CallStatePill[level="auth"]     { background-color: #FFF4DB; color: #C97C0E; border-color: rgba(240,195,109,0.55); }
QLabel#CallStatePill[level="error"]    { background-color: #FDF1F2; color: #B22D35; border-color: rgba(211,56,65,0.45); }

/* Duration counter -- prominent monospaced timer below the status pill. */
QLabel#CallDuration {
    color: #1F2933;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.01em;
}

/* End Call button: ~2x wider than the secondary controls (driven by
   the layout's stretch factor). Big, red, unmissable. */
QPushButton#EndCallButton {
    background-color: #D33841;
    color: #FFFFFF;
    border: 1px solid #D33841;
    border-radius: 6px;
    padding: 0 18px;
    min-height: 40px;
    font-weight: 700;
    font-size: 13px;
}
QPushButton#EndCallButton:hover    { background-color: #E55260; border-color: #E55260; }
QPushButton#EndCallButton:pressed  { background-color: #B22D35; border-color: #B22D35; }
QPushButton#EndCallButton:disabled { background-color: #F5F6F8; color: #C9CDD3; border-color: #ECEEF1; }

/* Codec + quality muted secondary line under the card. */
QLabel#CallCodec, QLabel#CallQuality {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 400;
}


/* ------------------------------------------------------------------
   Dialpad (Bria-style: typography over chrome)
   ------------------------------------------------------------------ */
QFrame#Dialpad { background-color: #FFFFFF; border: none; }
QPushButton#DialpadKey {
    background: transparent;
    color: #1F2933;
    border: none;
    border-radius: 4px;
    padding: 0;
    min-height: 30px;
    max-height: 36px;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.02em;
}
QPushButton#DialpadKey:hover { background-color: #F5F6F8; }
QPushButton#DialpadKey:pressed { background-color: #ECEEF1; }
QPushButton#DialpadKey:disabled { color: #C9CDD3; }


/* ------------------------------------------------------------------
   Bottom tab bar (4 icons, orange when active)
   ------------------------------------------------------------------ */
QFrame#BottomTabs {
    background-color: #FFFFFF;
    border: none;
    border-top: 1px solid #ECEEF1;
}
QToolButton#TabBtn {
    background: transparent;
    color: #94A0AD;
    border: 1px solid transparent;
    border-top: 2px solid transparent;
    padding: 8px 6px 6px 6px;
    min-height: 36px;
    min-width: 56px;
}
QToolButton#TabBtn:hover { color: #57606A; background-color: #F5F6F8; }
QToolButton#TabBtn:checked {
    color: #E85D04;
    border-top: 2px solid #E85D04;
    background-color: #FFFFFF;
}
QToolButton#TabBtn[badged="true"] {
    color: #D33841;
    font-weight: 700;
}
QToolButton#TabBtn:focus {
    border: 1px solid #E85D04;
    border-top: 2px solid #E85D04;
    background-color: #FFF7F0;
}

/* Per-row redial button on History rows */
QToolButton#HistoryRowCall {
    background-color: #2EBD5C;
    color: #FFFFFF;
    border: 1px solid #2EBD5C;
    border-radius: 14px;
    padding: 4px 10px;
    font-size: 13px;
    font-weight: 600;
    min-width: 28px;
    min-height: 28px;
}
QToolButton#HistoryRowCall:hover { background-color: #46CF74; border-color: #46CF74; }
QToolButton#HistoryRowCall:disabled {
    background-color: #ECEEF1;
    color: #C9CDD3;
    border-color: #ECEEF1;
}


/* ------------------------------------------------------------------
   Lists (calls / accounts / history)
   ------------------------------------------------------------------ */
QListWidget, QTableWidget, QTableView {
    background-color: #FFFFFF;
    color: #1F2933;
    alternate-background-color: #F5F6F8;
    border: 1px solid #ECEEF1;
    border-radius: 4px;
    gridline-color: #ECEEF1;
    outline: 0;
}
QListWidget::item, QTableView::item {
    padding: 6px 10px;
    border: none;
}
QListWidget::item:hover, QTableView::item:hover { background-color: #F5F6F8; }
QListWidget::item:selected, QTableView::item:selected {
    background-color: #FFE0CC;
    color: #1F2933;
    border-left: 2px solid #E85D04;
}

QHeaderView::section {
    background-color: #F5F6F8;
    color: #57606A;
    border: none;
    border-right: 1px solid #ECEEF1;
    border-bottom: 1px solid #ECEEF1;
    padding: 6px 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-size: 10px;
}


/* ------------------------------------------------------------------
   Inputs (general)
   ------------------------------------------------------------------ */
QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    color: #1F2933;
    border: 1px solid #C9CDD3;
    border-radius: 4px;
    padding: 5px 10px;
    min-height: 22px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #E85D04;
}

QPushButton {
    background-color: #FFFFFF;
    color: #1F2933;
    border: 1px solid #C9CDD3;
    border-radius: 4px;
    padding: 6px 14px;
    min-height: 26px;
}
QPushButton:hover { background-color: #F5F6F8; border-color: #94A0AD; }
QPushButton:pressed { background-color: #ECEEF1; }
QPushButton:disabled { color: #94A0AD; background-color: #F5F6F8; border-color: #ECEEF1; }
QPushButton:focus { outline: none; border-color: #E85D04; }

QPushButton#PrimaryAction {
    background-color: #E85D04;
    color: #FFFFFF;
    border-color: #E85D04;
    font-weight: 600;
}
QPushButton#PrimaryAction:hover { background-color: #FF7314; border-color: #FF7314; }
QPushButton#PrimaryAction:pressed { background-color: #C24B00; }


/* ------------------------------------------------------------------
   Scrollbar (slim, neutral)
   ------------------------------------------------------------------ */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #C9CDD3;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #94A0AD; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar:horizontal { background: transparent; height: 8px; margin: 0; }
QScrollBar::handle:horizontal {
    background: #C9CDD3;
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover { background: #94A0AD; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }


/* ------------------------------------------------------------------
   Tooltip
   ------------------------------------------------------------------ */
QToolTip {
    background: #1F2933;
    color: #FFFFFF;
    border: 1px solid #1F2933;
    padding: 4px 8px;
    border-radius: 3px;
}


/* ------------------------------------------------------------------
   Splitter / dialog message box
   ------------------------------------------------------------------ */
QSplitter::handle { background: #ECEEF1; }
QMessageBox { background-color: #FFFFFF; }
QMessageBox QLabel { color: #1F2933; }


/* ==================================================================
   Phase J -- light-theme equivalents of selectors that were only in
   dark.qss. Without these blocks the trace toolbar checkboxes render
   as default Win 11 blue checkboxes, the diagnostics results area
   becomes a black rectangle in the light dialog, the accounts master
   pane overflows the narrow shell, etc.
   ================================================================== */


/* ---- Tabs (light) -- used by Settings + Diagnostics tabs ---------- */
QTabWidget::pane {
    border: 1px solid #ECEEF1;
    background: #FFFFFF;
    top: -1px;
}
QTabBar { background: #FFFFFF; }
QTabBar::tab {
    background: transparent;
    color: #57606A;
    padding: 8px 14px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 2px;
}
QTabBar::tab:hover { color: #1F2933; }
QTabBar::tab:selected {
    color: #E85D04;
    border-bottom-color: #E85D04;
    background: #FFFFFF;
    font-weight: 600;
}


/* ---- Trace destination toolbar + preset chips -------------------- */
QFrame#TraceToolbar {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #ECEEF1;
}
QFrame#TraceChipBar {
    background-color: #F5F6F8;
    border: none;
    border-bottom: 1px solid #ECEEF1;
}
QToolButton#TraceChip {
    background-color: #FFFFFF;
    color: #57606A;
    border: 1px solid #C9CDD3;
    border-radius: 12px;
    padding: 4px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 600;
    min-height: 22px;
}
QToolButton#TraceChip:hover {
    background-color: #F5F6F8;
    border-color: #94A0AD;
    color: #1F2933;
}
QToolButton#TraceChip:checked {
    background-color: #FFE0CC;
    border-color: #E85D04;
    color: #C24B00;
}

/* RX / TX chip-style toggles. QToolButton instead of QCheckBox so we
   don't fight the QCheckBox::indicator rendering. */
QToolButton#TraceDirToggle {
    color: #94A0AD;
    background-color: #FFFFFF;
    border: 1px solid #C9CDD3;
    border-radius: 12px;
    padding: 3px 12px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.10em;
    min-height: 20px;
    min-width: 38px;
}
QToolButton#TraceDirToggle:hover { border-color: #94A0AD; color: #57606A; }
QToolButton#TraceDirToggle:focus { outline: none; }
QToolButton#TraceDirToggle[dir="rx"]:checked {
    color: #2A8DC4;
    background-color: #E8F2FA;
    border-color: #2A8DC4;
}
QToolButton#TraceDirToggle[dir="tx"]:checked {
    color: #C24B00;
    background-color: #FFE0CC;
    border-color: #E85D04;
}
QLineEdit#TraceFilter {
    background-color: #ECEEF1;
    color: #1F2933;
    border: 1px solid #ECEEF1;
    border-radius: 4px;
    padding: 5px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    min-height: 22px;
}
QLineEdit#TraceFilter:focus {
    background-color: #FFFFFF;
    border-color: #E85D04;
}


/* ---- Trace fast-filter chip row --------------------------------- */
QToolButton#TraceFastChip {
    background-color: #FFFFFF;
    color: #57606A;
    border: 1px solid #C9CDD3;
    border-radius: 10px;
    padding: 2px 8px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 600;
    min-height: 18px;
}
QToolButton#TraceFastChip:hover { border-color: #94A0AD; color: #1F2933; }
QToolButton#TraceFastChip:checked {
    background-color: #FFE0CC;
    border-color: #E85D04;
    color: #C24B00;
}

/* ---- Trace dialog rows (Call-ID grouped) ------------------------ */
QFrame#TraceDialogRow {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #ECEEF1;
    border-left: 3px solid transparent;
}
QFrame#TraceDialogRow:hover { background-color: #F5F6F8; }
QFrame#TraceDialogRow[state="ok"]      { border-left: 3px solid #2EBD5C; }
QFrame#TraceDialogRow[state="error"]   { border-left: 3px solid #D33841; }
QFrame#TraceDialogRow[state="pending"] { border-left: 3px solid #C97C0E; }

QLabel#TraceCaret {
    color: #94A0AD;
    font-size: 11px;
}
QLabel#TraceDialogTime {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 500;
}
QLabel#TraceDialogId {
    color: #57606A;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 500;
}
QFrame#TraceChipsHolder { background: transparent; border: none; }

/* Pill chips inside the dialog summary */
QLabel#TraceChipPill {
    background-color: #ECEEF1;
    color: #57606A;
    border: 1px solid #C9CDD3;
    border-radius: 8px;
    padding: 0 6px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0.04em;
    min-width: 28px;
    qproperty-alignment: AlignCenter;
}
QLabel#TraceChipPill[level="method"] {
    background-color: #E8F2FA;
    color: #1A6FA0;
    border-color: rgba(42, 141, 196, 0.4);
}
QLabel#TraceChipPill[level="ok"] {
    background-color: #E8F7EE;
    color: #1FA64C;
    border-color: rgba(46, 189, 92, 0.4);
}
QLabel#TraceChipPill[level="progress"] {
    background-color: #FFF7F0;
    color: #C24B00;
    border-color: rgba(232, 93, 4, 0.3);
}
QLabel#TraceChipPill[level="warn"] {
    background-color: #FFF4DB;
    color: #C97C0E;
    border-color: rgba(240, 195, 109, 0.4);
}
QLabel#TraceChipPill[level="auth"] {
    background-color: #FFF4DB;
    color: #C97C0E;
    border-color: rgba(240, 195, 109, 0.5);
}
QLabel#TraceChipPill[level="error"] {
    background-color: #FDF1F2;
    color: #B22D35;
    border-color: rgba(211, 56, 65, 0.4);
}
QLabel#TraceChipArrow {
    color: #C9CDD3;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
}

/* Expanded dialog body + per-message rows */
QFrame#TraceDialogBody { background-color: #F5F6F8; border: none; }
QFrame#TraceMsgRow {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ECEEF1;
}
QFrame#TraceMsgRow:hover { background-color: #FFFFFF; }
QFrame#TraceMsgRow[dir="rx"] { border-left: 2px solid #2A8DC4; }
QFrame#TraceMsgRow[dir="tx"] { border-left: 2px solid #E85D04; }
QLabel#TraceMsgTime {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
}
QLabel#TraceMsgDir {
    color: #57606A;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    font-weight: 700;
    padding: 0 4px;
    border: 1px solid #C9CDD3;
    border-radius: 3px;
}
QLabel#TraceMsgDir[dir="rx"] { color: #2A8DC4; border-color: rgba(42, 141, 196, 0.4); }
QLabel#TraceMsgDir[dir="tx"] { color: #C24B00; border-color: rgba(232, 93, 4, 0.4); }
QLabel#TraceMsgSummary {
    color: #1F2933;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 500;
}
QTextEdit#TraceMsgBody {
    background-color: #FFFFFF;
    color: #1F2933;
    border: none;
    border-top: 1px solid #ECEEF1;
    padding: 6px 28px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
}

/* ---- Trace row list (Wireshark-style) --------------------------- */
QScrollArea#TraceScroll { background-color: #FFFFFF; border: none; }
QFrame#TraceRowList    { background-color: #FFFFFF; border: none; }

QLabel#TraceEmpty {
    color: #94A0AD;
    font-size: 13px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    line-height: 1.6;
    padding: 40px 24px;
}

QFrame#TraceRow {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ECEEF1;
    border-left: 3px solid transparent;
}
QFrame#TraceRow:hover { background-color: #F5F6F8; }
QFrame#TraceRow[dir="rx"]    { border-left: 3px solid #2A8DC4; }
QFrame#TraceRow[dir="tx"]    { border-left: 3px solid #E85D04; }
QFrame#TraceRow[dir="error"] {
    border-left: 3px solid #D33841;
    background-color: #FDF1F2;
}

QLabel#TraceRowTime {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 600;
}
QLabel#TraceRowDir {
    color: #57606A;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.10em;
    padding: 0 4px;
    border: 1px solid transparent;
    border-radius: 3px;
}
QLabel#TraceRowDir[dir="rx"]    { color: #2A8DC4; border-color: rgba(42, 141, 196, 0.32); }
QLabel#TraceRowDir[dir="tx"]    { color: #C24B00; border-color: rgba(232, 93, 4, 0.32); }
QLabel#TraceRowDir[dir="error"] { color: #D33841; border-color: rgba(211, 56, 65, 0.32); }
QLabel#TraceRowSummary {
    color: #1F2933;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    font-weight: 600;
}
QLabel#TraceRowPeer {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}
QTextEdit#TraceRowBody {
    background-color: #F5F6F8;
    color: #1F2933;
    border: none;
    border-top: 1px solid #ECEEF1;
    border-radius: 0;
    padding: 8px 14px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}


/* ---- View / accounts surfaces (header titles, hints) ------------ */
QLabel#ViewTitle {
    color: #1F2933;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.005em;
    padding: 0;
    margin: 0;
}
QLabel#ViewCount {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.04em;
}
QLabel#ViewHint {
    color: #94A0AD;
    font-size: 12px;
    line-height: 1.5;
}
QLabel#ViewEmpty {
    color: #94A0AD;
    font-size: 13px;
    qproperty-alignment: AlignCenter;
    padding: 40px 24px;
}


/* ---- Accounts master panel (light) ------------------------------ */
QFrame#AcctMaster {
    background-color: #FFFFFF;
    border: none;
    border-right: 1px solid #ECEEF1;
}
QFrame#AcctDetail {
    background-color: #FFFFFF;
    border: none;
}
QLineEdit#AcctSearch {
    background-color: #ECEEF1;
    color: #1F2933;
    border: 1px solid #ECEEF1;
    border-radius: 4px;
    padding: 6px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    min-height: 26px;
}
QLineEdit#AcctSearch:focus {
    background-color: #FFFFFF;
    border-color: #E85D04;
}

QFrame#AcctRow {
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent;
    border-bottom: 1px solid #ECEEF1;
    padding: 10px 12px;
}
QFrame#AcctRow:hover { background-color: #F5F6F8; }
/* Softer focused state: pale-orange wash instead of the hot amber
   #FFE0CC -- the previous fill made the gray URI text unreadable
   on the focused row. */
QFrame#AcctRow[state="focused"] {
    background-color: #FFF4EB;
    border-left: 3px solid #E85D04;
}
QFrame#AcctRow[state="error"] { background-color: #FDF1F2; }

QLabel#AcctRowName  { color: #1F2933; font-size: 13px; font-weight: 600; }
QFrame#AcctRow[state="focused"] QLabel#AcctRowName { color: #0F172A; }
QLabel#AcctRowStatus {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.04em;
    padding-left: 4px;
}
QLabel#AcctRowUri   {
    background-color: transparent;
    color: #4B5563;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    padding-left: 18px;
    border: none;
}
/* Darker URI text on the focused row -- gray-on-amber was the
   "white text field is very bad" complaint. */
QFrame#AcctRow[state="focused"] QLabel#AcctRowUri { color: #1F2933; }
QLabel#AcctRowMeta  {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    letter-spacing: 0.04em;
}

/* Hover-revealed action overlay for AcctRow */
QFrame#AcctRowActions {
    background: transparent;
    border: none;
}
QToolButton#AcctRowActionBtn {
    background: transparent;
    color: #57606A;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 2px;
    min-width: 22px;
    min-height: 22px;
}
QToolButton#AcctRowActionBtn:hover {
    background-color: #ECEEF1;
    border-color: #C9CDD3;
    color: #1F2933;
}

/* Bulk action button (Refresh all / Test all) */
QPushButton#AcctBulkBtn {
    background-color: #FFFFFF;
    color: #57606A;
    border: 1px solid #C9CDD3;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.04em;
    min-height: 22px;
}
QPushButton#AcctBulkBtn:hover {
    background-color: #FFE0CC;
    border-color: #E85D04;
    color: #C24B00;
}
QPushButton#AcctBulkBtn:disabled {
    background-color: #F5F6F8;
    color: #C9CDD3;
    border-color: #ECEEF1;
}

/* Account badges (TLS / SRTP / disabled) */
QLabel#AcctBadge {
    background-color: #ECEEF1;
    color: #57606A;
    border: 1px solid #C9CDD3;
    border-radius: 3px;
    padding: 1px 6px;
    margin-left: 18px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0.06em;
}
QLabel#AcctBadge[level="ok"] {
    color: #1FA64C;
    background-color: #E8F7EE;
    border-color: rgba(46, 189, 92, 0.4);
}
QLabel#AcctBadge[level="warn"] {
    color: #C97C0E;
    background-color: #FFF4DB;
    border-color: rgba(240, 195, 109, 0.4);
}
QLabel#AcctBadge[level="danger"] {
    color: #B22D35;
    background-color: #FDF1F2;
    border-color: rgba(211, 56, 65, 0.4);
}
QLabel#AcctBadge[level="info"] {
    color: #1A6FA0;
    background-color: #E8F2FA;
    border-color: rgba(42, 141, 196, 0.4);
}


/* ---- Diagnostics surfaces (panel hints + results pane) ---------- */
QLabel#DiagHint {
    color: #94A0AD;
    font-size: 12px;
    line-height: 1.5;
}
QLabel#DiagValue {
    color: #1F2933;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
}
QTextEdit#DiagResults {
    background-color: #F5F6F8;
    color: #1F2933;
    border: 1px solid #ECEEF1;
    border-radius: 4px;
    padding: 8px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}

QFrame#StatCard {
    background-color: #F5F6F8;
    border: 1px solid #ECEEF1;
    border-radius: 4px;
    padding: 12px 14px;
}
QFrame#LastIncident {
    background-color: #FDF1F2;
    border: 1px solid rgba(211, 56, 65, 0.35);
    border-radius: 4px;
    padding: 12px 14px;
}
QLabel#IncidentTitle {
    color: #B22D35;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}


/* ---- Contacts + Favorites tabs (Bria-parity) -------------------- */
QWidget#ContactsView, QWidget#FavoritesView {
    background-color: #FFFFFF;
}
QFrame#ContactsBody { background-color: #FFFFFF; border: none; }
QScrollArea#ContactsScroll { background-color: #FFFFFF; border: none; }

QLineEdit#ContactsSearch {
    background-color: #ECEEF1;
    color: #1F2933;
    border: 1px solid #ECEEF1;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
    min-height: 24px;
}
QLineEdit#ContactsSearch:focus {
    background-color: #FFFFFF;
    border-color: #E85D04;
}

QToolButton#ContactsActionBtn {
    background: transparent;
    color: #57606A;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    min-width: 28px;
    min-height: 28px;
}
QToolButton#ContactsActionBtn:hover {
    background-color: #ECEEF1;
    color: #1F2933;
}

QFrame#ContactGroupRow {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ECEEF1;
}
QFrame#ContactGroupRow:hover { background-color: #F5F6F8; }
QLabel#GroupName {
    color: #1F2933;
    font-size: 13px;
    font-weight: 500;
}
QLabel#GroupCount {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}
QToolButton#GroupChevron {
    background: transparent;
    border: none;
    padding: 0;
    min-width: 16px;
    min-height: 16px;
}
QFrame#ContactRow, QFrame#FavoriteRow {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ECEEF1;
}
QFrame#ContactRow:hover, QFrame#FavoriteRow:hover {
    background-color: #F5F6F8;
}
QLabel#ContactFavorite {
    color: #E85D04;
    font-size: 13px;
    font-weight: 700;
}
QLabel#ContactName {
    color: #1F2933;
    font-size: 13px;
    font-weight: 500;
}
QLabel#ContactNumber {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}
QToolButton#ContactRowActionBtn {
    background: transparent;
    color: #57606A;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    min-width: 24px;
    min-height: 24px;
}
QToolButton#ContactRowActionBtn:hover {
    background-color: #ECEEF1;
    border-color: #C9CDD3;
    color: #1F2933;
}
QToolButton#ContactRowActionBtn::menu-indicator { image: none; width: 0; }
QLabel#StatLabel {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

/* ---- History row list (Bria-style, replaces the old QTableWidget) -- */
QScrollArea#HistoryScroll { background-color: #FFFFFF; border: none; }

QFrame#HistoryRow {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ECEEF1;
}
QFrame#HistoryRow:hover { background-color: #F5F6F8; }
/* Missed-call rows: tinted background at idle (not just hover) so they
   pop in the list without the user having to mouseover. */
QFrame#HistoryRow[result="missed"] { background-color: #FDF6F6; }
QFrame#HistoryRow[result="missed"]:hover { background-color: #FDEDED; }
QFrame#HistoryRow[result="failed"] { background-color: #FFFBF5; }
QFrame#HistoryRow[result="failed"]:hover { background-color: #FFF3E1; }

QLabel#HistoryRowArrow {
    color: #2DA44E;   /* answered = green */
    font-size: 14px;
    font-weight: 700;
}
QLabel#HistoryRowArrow[result="missed"] { color: #D33841; }
QLabel#HistoryRowArrow[result="failed"] { color: #C97C0E; }

QLabel#HistoryRowPeer {
    color: #1F2933;
    font-size: 13px;
    font-weight: 500;
}
/* Bold + red the peer text on missed rows so the row is scannable
   without mouseover. */
QLabel#HistoryRowPeer[result="missed"] {
    color: #B32D2E;
    font-weight: 700;
}
QLabel#HistoryRowMeta {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    letter-spacing: 0.04em;
}

/* Search box above the filter row. */
QLineEdit#HistorySearch {
    background-color: #F4F6F9;
    border: 1px solid #D8DEE4;
    border-radius: 4px;
    padding: 4px 8px;
    color: #1F2933;
    selection-background-color: #DCEEFC;
}
QLineEdit#HistorySearch:focus {
    border-color: #1A6FA0;
    background-color: #FFFFFF;
}

/* Info (i) button per row -- monochrome, hover only. */
QToolButton#HistoryRowInfo {
    background-color: transparent;
    border: 1px solid #D8DEE4;
    border-radius: 11px;
    color: #57606A;
    font-weight: 700;
    font-size: 11px;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
}
QToolButton#HistoryRowInfo:hover {
    background-color: #EAF0F6;
    border-color: #B7C0CB;
    color: #1F2933;
}

/* ---- CDR detail dialog headings ---------------------------------- */
QLabel#CdrDetailPeer {
    color: #1F2933;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 15px;
    font-weight: 600;
}
QLabel#CdrDetailDirection {
    color: #94A0AD;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.04em;
}
QLabel#CdrDetailValue {
    color: #1F2933;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
}

/* ---- First-run hero (cold launch when no accounts configured) ---- */
QFrame#FirstRunHero {
    background-color: #FFFFFF;
    border: 1px solid #ECEEF1;
    border-radius: 8px;
}
QLabel#FirstRunTitle {
    color: #1F2933;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.005em;
}
QLabel#FirstRunSub {
    color: #57606A;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.4;
}
QLabel#FirstRunHelp {
    color: #94A0AD;
    font-size: 11px;
}

/* ---- Test Runner badges + footer counters (mockup panel 8) ------ */
QLabel#TestRunnerBadge {
    background-color: #ECEEF1;
    color: #57606A;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 1px 8px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0.05em;
    min-width: 52px;
    qproperty-alignment: AlignCenter;
}
QLabel#TestRunnerBadge[level="pass"]    { background-color: #E8F7EE; color: #1FA64C; border-color: rgba(46,189,92,0.45); }
QLabel#TestRunnerBadge[level="fail"]    { background-color: #FDF1F2; color: #B22D35; border-color: rgba(211,56,65,0.50); }
QLabel#TestRunnerBadge[level="running"] { background-color: #E8F2FA; color: #1A6FA0; border-color: rgba(42,141,196,0.50); }
QLabel#TestRunnerBadge[level="queued"]  { background-color: #FAFBFC; color: #94A0AD; border-color: #ECEEF1; }

/* Footer counters (one chip per status) */
QLabel#TestRunnerCounter {
    background-color: #ECEEF1;
    color: #57606A;
    border: 1px solid transparent;
    border-radius: 9px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 600;
}
QLabel#TestRunnerCounter[level="passed"]  { background-color: #E8F7EE; color: #1FA64C; border-color: rgba(46,189,92,0.45); }
QLabel#TestRunnerCounter[level="failed"]  { background-color: #FDF1F2; color: #B22D35; border-color: rgba(211,56,65,0.50); }
QLabel#TestRunnerCounter[level="running"] { background-color: #E8F2FA; color: #1A6FA0; border-color: rgba(42,141,196,0.50); }
QLabel#TestRunnerCounter[level="pending"] { background-color: #FAFBFC; color: #94A0AD; border-color: #ECEEF1; }

QPushButton#TestRunnerStopBtn,
QPushButton#TestRunnerClearBtn {
    background-color: #FFFFFF;
    color: #57606A;
    border: 1px solid #C9CDD3;
    border-radius: 4px;
    padding: 4px 14px;
    font-weight: 500;
}
QPushButton#TestRunnerStopBtn:hover  { background-color: #FDF1F2; color: #B22D35; border-color: rgba(211,56,65,0.45); }
QPushButton#TestRunnerClearBtn:hover { background-color: #F5F6F8; border-color: #94A0AD; color: #1F2933; }

/* ---- History filters + date dividers (mockup panel 5) ----------- */
QComboBox#HistoryFilter {
    background-color: #FFFFFF;
    color: #1F2933;
    border: 1px solid #C9CDD3;
    border-radius: 4px;
    padding: 3px 10px;
    font-size: 12px;
    min-height: 24px;
    min-width: 100px;
}
QComboBox#HistoryFilter:hover { border-color: #94A0AD; }
QComboBox#HistoryFilter::drop-down { border: none; width: 18px; }
QToolButton#HistoryIconBtn {
    background-color: #FFFFFF;
    color: #57606A;
    border: 1px solid #C9CDD3;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 14px;
    min-height: 24px;
    min-width: 28px;
}
QToolButton#HistoryIconBtn:hover { background-color: #F5F6F8; border-color: #94A0AD; }
QPushButton#HistoryClearBtn {
    background-color: #FFFFFF;
    color: #57606A;
    border: 1px solid #C9CDD3;
    border-radius: 4px;
    padding: 2px 12px;
    font-size: 12px;
    min-height: 24px;
}
QPushButton#HistoryClearBtn:hover { background-color: #FDF1F2; color: #B22D35; border-color: rgba(211,56,65,0.45); }
QLabel#HistoryDivider {
    color: #94A0AD;
    background-color: #FAFBFC;
    border-bottom: 1px solid #ECEEF1;
    padding: 6px 10px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.10em;
}

/* ---- Favorites count footer (mockup panel 4) -------------------- */
QLabel#FavoritesCount {
    color: #94A0AD;
    background-color: #FAFBFC;
    border-top: 1px solid #ECEEF1;
    padding: 6px 14px;
    font-size: 11px;
    font-weight: 500;
}

/* ---- Settings dialog (sidebar nav, mockup panel 7) -------------- */
QDialog#SettingsDialog { background-color: #FFFFFF; }

QListWidget#SettingsNav {
    background-color: #FAFBFC;
    border: none;
    border-right: 1px solid #ECEEF1;
    outline: 0;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    padding: 12px 0;
}
QListWidget#SettingsNav::item {
    color: #57606A;
    padding: 8px 18px;
    border: none;
    border-left: 3px solid transparent;
}
QListWidget#SettingsNav::item:hover {
    background-color: #F5F6F8;
    color: #1F2933;
}
QListWidget#SettingsNav::item:selected {
    background-color: #FFF7F0;
    color: #C24B00;
    border-left: 3px solid #E85D04;
    font-weight: 600;
}

QStackedWidget#SettingsBody { background-color: #FFFFFF; }
QWidget#SettingsPane { background-color: #FFFFFF; }
QLabel#SettingsTitle {
    color: #1F2933;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.005em;
}
QLabel#SettingsAccountUri {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    padding-left: 4px;
}
QLabel#SettingsSectionLabel {
    color: #94A0AD;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.10em;
    padding: 6px 0 2px 0;
}
QFrame#SettingsHr {
    background-color: #ECEEF1;
    border: none;
    max-height: 1px;
    min-height: 1px;
}
/* Registration status pill in the Account pane. */
QLabel#SettingsRegPill {
    background-color: #ECEEF1;
    color: #57606A;
    border: 1px solid transparent;
    border-radius: 9px;
    padding: 1px 10px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    font-weight: 700;
}
QLabel#SettingsRegPill[level="ok"]    { background-color: #E8F7EE; color: #1FA64C; border-color: rgba(46,189,92,0.4); }
QLabel#SettingsRegPill[level="warn"]  { background-color: #FFF4DB; color: #C97C0E; border-color: rgba(240,195,109,0.45); }
QLabel#SettingsRegPill[level="error"] { background-color: #FDF1F2; color: #B22D35; border-color: rgba(211,56,65,0.45); }

QPushButton#SettingsTestRegBtn {
    background-color: #FFFFFF;
    color: #1F2933;
    border: 1px solid #C9CDD3;
    border-radius: 4px;
    padding: 4px 14px;
    font-weight: 500;
}
QPushButton#SettingsTestRegBtn:hover { background-color: #F5F6F8; border-color: #94A0AD; }

QFrame#SettingsFooter {
    background-color: #FAFBFC;
    border: none;
    border-top: 1px solid #ECEEF1;
}
QPushButton#SettingsResetBtn,
QPushButton#SettingsOkBtn,
QPushButton#SettingsCancelBtn {
    background-color: #FFFFFF;
    color: #57606A;
    border: 1px solid #C9CDD3;
    border-radius: 4px;
    padding: 0 16px;
    font-weight: 500;
}
QPushButton#SettingsResetBtn:hover,
QPushButton#SettingsOkBtn:hover,
QPushButton#SettingsCancelBtn:hover {
    background-color: #F5F6F8;
    border-color: #94A0AD;
    color: #1F2933;
}

/* ---- Recent Calls strip (mockup panel 1) ------------------------- */
QFrame#RecentsStrip {
    background-color: transparent;
    border: none;
    border-top: 1px solid #ECEEF1;
}
QLabel#RecentsHeader {
    color: #1F2933;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 4px 2px 4px;
}
QToolButton#RecentsViewAll {
    background: transparent;
    color: #2A8DC4;
    border: none;
    font-size: 11px;
    font-weight: 500;
    padding: 4px 6px;
}
QToolButton#RecentsViewAll:hover { color: #1A6FA0; text-decoration: underline; }
QLabel#RecentsEmpty {
    color: #94A0AD;
    font-size: 11px;
    padding: 12px 8px;
}
QFrame#RecentsRow {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #F5F6F8;
}
QFrame#RecentsRow:hover { background-color: #F5F6F8; }
QLabel#RecentsArrow {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    font-weight: 700;
}
QLabel#RecentsArrow[level="ok-out"]    { color: #1FA64C; }
QLabel#RecentsArrow[level="fail-out"]  { color: #D33841; }
QLabel#RecentsArrow[level="ok-in"]     { color: #2A8DC4; }
QLabel#RecentsArrow[level="miss-in"]   { color: #D33841; }
QLabel#RecentsPeer {
    color: #1F2933;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
    font-weight: 500;
}
/* SIP-status pill chip — colour-coded by level. */
QLabel#RecentsChip {
    background-color: #ECEEF1;
    color: #57606A;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 1px 8px;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0.04em;
    min-width: 38px;
}
QLabel#RecentsChip[level="ok"] {
    background-color: #E8F7EE;
    color: #1FA64C;
    border-color: rgba(46,189,92,0.4);
}
QLabel#RecentsChip[level="progress"] {
    background-color: #FFF4DB;
    color: #C97C0E;
    border-color: rgba(240,195,109,0.45);
}
QLabel#RecentsChip[level="auth"] {
    background-color: #FFF4DB;
    color: #C97C0E;
    border-color: rgba(240,195,109,0.55);
}
QLabel#RecentsChip[level="warn"] {
    background-color: #FFF7F0;
    color: #C24B00;
    border-color: rgba(232,93,4,0.4);
}
QLabel#RecentsChip[level="error"] {
    background-color: #FDF1F2;
    color: #B22D35;
    border-color: rgba(211,56,65,0.45);
}
QLabel#RecentsTime {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 10px;
    min-width: 56px;
}
QToolButton#RecentsCallBtn {
    background-color: #2EBD5C;
    color: #FFFFFF;
    border: 1px solid #2EBD5C;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 700;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
}
QToolButton#RecentsCallBtn:hover { background-color: #46CF74; border-color: #46CF74; }
QToolButton#RecentsCallBtn:pressed { background-color: #1FA64C; }
QToolButton#RecentsCallBtn::menu-indicator { image: none; width: 0; }
QLabel#StatValue {
    color: #1F2933;
    font-family: "Cascadia Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 16px;
    font-weight: 600;
}

/* ------------------------------------------------------------------
   Operator redesign primitives
   ------------------------------------------------------------------ */
QWidget:focus {
    outline: none;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QToolButton:focus, QPushButton:focus {
    border: 1px solid #E85D04;
}
QLabel#StatusPill, QLabel#SipCodeBadge, QLabel#MetricChip {
    border-radius: 4px;
    padding: 2px 8px;
    min-height: 18px;
    font-size: 11px;
    font-weight: 600;
}
QLabel#StatusPill[level="ok"], QLabel#SipCodeBadge[level="ok"], QLabel#MetricChip[level="ok"] {
    color: #116329;
    background-color: #DFF7E8;
    border: 1px solid #A9E7BC;
}
QLabel#StatusPill[level="progress"], QLabel#SipCodeBadge[level="progress"], QLabel#MetricChip[level="progress"] {
    color: #8A5A00;
    background-color: #FFF3CD;
    border: 1px solid #F2D27A;
}
QLabel#StatusPill[level="danger"], QLabel#SipCodeBadge[level="danger"], QLabel#MetricChip[level="danger"] {
    color: #9F1D28;
    background-color: #FCE7E9;
    border: 1px solid #F2B8BE;
}
QLabel#StatusPill[level="info"], QLabel#SipCodeBadge[level="info"], QLabel#MetricChip[level="info"] {
    color: #145C8A;
    background-color: #E5F2FA;
    border: 1px solid #B8DDF2;
}
QLabel#StatusPill[level="muted"], QLabel#SipCodeBadge[level="muted"], QLabel#MetricChip[level="muted"] {
    color: #57606A;
    background-color: #F5F6F8;
    border: 1px solid #D8DEE4;
}
QToolButton#IconActionButton {
    background-color: transparent;
    border: 1px solid #D8DEE4;
    border-radius: 4px;
    padding: 0;
}
QToolButton#IconActionButton:hover {
    background-color: #F5F6F8;
}
QFrame#FormSection {
    background-color: transparent;
    border: none;
}
QLabel#SectionHeader {
    color: #57606A;
    font-size: 11px;
    font-weight: 700;
}
QFrame#FooterActionBar {
    background-color: #FFFFFF;
    border-top: 1px solid #D8DEE4;
}
QPushButton#PrimaryAction {
    min-height: 32px;
    border-radius: 4px;
    padding: 0 14px;
    background-color: #E85D04;
    border: 1px solid #E85D04;
    color: #FFFFFF;
    font-weight: 700;
}
QPushButton#SecondaryAction {
    min-height: 32px;
    border-radius: 4px;
    padding: 0 14px;
    background-color: #FFFFFF;
    border: 1px solid #D8DEE4;
    color: #1F2933;
}
QFrame#TopStrip {
    border-bottom: 1px solid #D8DEE4;
}
QFrame#BottomTabs {
    border-top: 1px solid #D8DEE4;
}
QToolButton#TabBtn {
    border: none;
    border-top: 2px solid transparent;
    padding: 4px 0 3px 0;
    font-size: 10px;
}
QToolButton#TabBtn:checked {
    border-top-color: #E85D04;
    color: #E85D04;
}
QLineEdit#DialInput {
    min-height: 32px;
    max-height: 36px;
    border-radius: 4px;
}
QPushButton#CallButton {
    min-height: 32px;
    max-height: 36px;
    border-radius: 4px;
    background-color: #2EBD5C;
    color: #FFFFFF;
}
QWidget#DialPad QPushButton#DialPadButton {
    min-height: 40px;
    max-height: 48px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid transparent;
}
QWidget#DialPad QPushButton#DialPadButton:hover {
    background-color: #F5F6F8;
}
QFrame#QuickDialRow {
    border-bottom: 1px solid #D8DEE4;
}
QPushButton#HangupButton {
    min-height: 32px;
    border-radius: 4px;
    background-color: #D33841;
    color: #FFFFFF;
}
QPushButton#CallControlButton {
    min-height: 28px;
    border-radius: 4px;
    background-color: #FFFFFF;
    border: 1px solid #C9CDD3;
    color: #57606A;
}
QPushButton#CallControlButton:hover {
    background-color: #F5F6F8;
}
QFrame#DenseListRow {
    border-bottom: 1px solid #D8DEE4;
    background-color: transparent;
}
QFrame#DenseListRow:hover {
    background-color: #F5F6F8;
}
QLabel#DenseRowMarker {
    font-size: 13px;
    color: #E85D04;
}
QLabel#DenseRowTitle {
    font-size: 13px;
    font-weight: 600;
}
QLabel#DenseRowSubtitle {
    font-size: 11px;
    color: #57606A;
}
QFrame#DenseRowActions {
    background-color: transparent;
    border: none;
}
QFrame#HistoryRow[result="missed"], QFrame#HistoryRow[result="failed"] {
    background-color: #FEF6F6;
}
QFrame#TraceDialogRow, QFrame#TraceMsgRow {
    border-bottom: 1px solid #D8DEE4;
}
QLabel#TraceDialogTime, QLabel#TraceMsgTime, QLabel#TraceDialogId {
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 11px;
}
QLabel#TraceMsgDir[dir="rx"] {
    color: #0969DA;
}
QLabel#TraceMsgDir[dir="tx"] {
    color: #1A7F37;
}
QTextEdit#TraceMsgBody {
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 11px;
}
QDialog QLineEdit, QDialog QComboBox, QDialog QSpinBox {
    min-height: 30px;
}
QLabel#DialogError {
    color: #D33841;
    font-size: 12px;
}
QFrame#DialogRail {
    border-right: 1px solid #D8DEE4;
}
QFrame#OperatorToolbar {
    border: 1px solid #D8DEE4;
    border-radius: 4px;
    padding: 6px;
}
QTextEdit#TestRunnerPasteBox {
    border: 1px solid #D8DEE4;
    border-radius: 4px;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 12px;
}
QTableWidget#TestRunnerResults {
    gridline-color: #D8DEE4;
    selection-background-color: #E5F2FA;
}
QPushButton#RunTestButton {
    min-height: 32px;
    border-radius: 4px;
    background-color: #2EBD5C;
    color: #FFFFFF;
    font-weight: 700;
}
QPushButton#RejectButton {
    min-height: 32px;
    border-radius: 4px;
    background-color: #D33841;
    color: #FFFFFF;
}

/* ---------- Contacts row 3-dot kebab + filter button (panel 3) ---------- */
QToolButton#ContactRowMore {
    border: none;
    background: transparent;
    color: #57606A;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
    border-radius: 4px;
}
QToolButton#ContactRowMore:hover {
    background-color: #EAF0F6;
    color: #1F2933;
}
QToolButton#ContactRowMore::menu-indicator {
    image: none;
    width: 0;
}
QMenu#ContactRowMenu, QMenu#ContactsFilterMenu {
    background-color: #FFFFFF;
    border: 1px solid #D8DEE4;
    border-radius: 6px;
    padding: 4px;
}
QMenu#ContactRowMenu::item, QMenu#ContactsFilterMenu::item {
    padding: 6px 14px 6px 14px;
    border-radius: 4px;
    color: #1F2933;
}
QMenu#ContactRowMenu::item:selected, QMenu#ContactsFilterMenu::item:selected {
    background-color: #EAF0F6;
}
QMenu#ContactRowMenu::separator, QMenu#ContactsFilterMenu::separator {
    height: 1px;
    background: #ECEFF2;
    margin: 4px 6px;
}
QToolButton#ContactsActionBtn[active="true"] {
    background-color: #DCEEFC;
    border: 1px solid #6FB8E8;
    border-radius: 4px;
}

/* ---------- Audio TX/RX live meters in top strip (panel 1) ---------- */
QProgressBar#AudioMeterTX, QProgressBar#AudioMeterRX {
    background-color: #ECEFF2;
    border: 1px solid #D8DEE4;
    border-radius: 3px;
    text-align: center;
}
QProgressBar#AudioMeterTX::chunk {
    background-color: #2EBD5C;
    border-radius: 2px;
}
QProgressBar#AudioMeterRX::chunk {
    background-color: #1A6FA0;
    border-radius: 2px;
}
QLabel#AudioMeterLabel {
    color: #57606A;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
    min-width: 18px;
}

/* ---------- Unified Call Stack (Dial page multi-call) ---------- */
QFrame#CallStrips {
    background-color: transparent;
}
/* Header bar: "N calls" left + End-all ghost link right. Only shown
   when there are 2+ active calls. */
QFrame#CallStackHeader {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #EEF0F2;
}
QLabel#CallStackHeaderLabel {
    color: #57606A;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.04em;
}
QPushButton#CallStackEndAllLink {
    background: transparent;
    border: none;
    color: #D33841;
    font-size: 11px;
    font-weight: 600;
    padding: 0 4px;
}
QPushButton#CallStackEndAllLink:hover {
    color: #A02129;
    text-decoration: underline;
}
/* Compact call card (36px) for OTHER calls. White surface, hairline,
   colored state-dot on the left. Selected (top, expanded) call
   lives in the main CallWidget. */
QFrame#CallStripRow {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #EEF0F2;
    margin: 0;
}
QFrame#CallStripRow:hover {
    background-color: #F7F8FA;
}
QLabel#CallStripDot {
    color: #C9CDD3;        /* idle */
    font-size: 14px;
    font-weight: 700;
}
QLabel#CallStripDot[state="confirmed"] { color: #2EBD5C; }
QLabel#CallStripDot[state="held"]      { color: #E08A1A; }
QLabel#CallStripDot[state="incoming"]  { color: #D33841; }
QLabel#CallStripDot[state="calling"]   { color: #E85D04; }
QLabel#CallStripDot[state="early"]     { color: #E85D04; }
QLabel#CallStripPeer {
    color: #1F2328;
    font-size: 13px;
    font-weight: 500;
}
QLabel#CallStripDuration {
    color: #57606A;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 12px;
}
QToolButton#CallStripEndBtn {
    background-color: transparent;
    color: #D33841;
    border: 1px solid transparent;
    border-radius: 11px;
    font-size: 12px;
    font-weight: 700;
}
QToolButton#CallStripEndBtn:hover {
    background-color: #FFEBEC;
    border-color: #F2C0C4;
    color: #A02129;
}

/* ---------- Audio strip mic-mute checked + chevron ---------- */
QToolButton#AudioBtn:checked {
    background-color: #FDECEE;
    border: 1px solid #E5A4A8;
    border-radius: 3px;
}
QToolButton#AudioChevron {
    background: transparent;
    border: none;
    color: #57606A;
    font-size: 10px;
    padding: 0 2px;
    min-width: 12px;
    max-width: 14px;
}
QToolButton#AudioChevron:hover {
    color: #1F2933;
}
QToolButton#AudioChevron::menu-indicator { image: none; width: 0; }

/* ---------- Compact CallWidget single-row card ---------- */
QToolButton#CallRowIconBtn {
    background-color: #FFFFFF;
    border: 1px solid #D8DEE4;
    border-radius: 4px;
    padding: 0;
}
QToolButton#CallRowIconBtn:hover {
    background-color: #EAF0F6;
    border: 1px solid #B7C0CB;
}
QToolButton#CallRowIconBtn:checked {
    background-color: #FDECEE;
    border: 1px solid #E5A4A8;
}
QToolButton#CallRowIconBtn:disabled {
    background-color: #F4F6F9;
    border: 1px solid #ECEFF2;
}
QToolButton#CallRowEndBtn {
    background-color: #D33841;
    border: 1px solid #B22D35;
    border-radius: 4px;
    padding: 0 6px;
}
QToolButton#CallRowEndBtn:hover {
    background-color: #B22D35;
}
QToolButton#CallRowEndBtn:disabled {
    background-color: #E0BFC2;
    border: 1px solid #D2A8AB;
}

/* ---------- Trace LIVE badge + pause toggle + delta column ---------- */
QLabel#TraceLiveBadge {
    color: #1FA64C;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 0.06em;
    padding: 0 6px;
}
QLabel#TraceLiveBadge[state="paused"] {
    color: #C97C0E;
}
QToolButton#TracePauseBtn {
    background-color: #FFFFFF;
    border: 1px solid #D8DEE4;
    border-radius: 4px;
    padding: 2px 8px;
    color: #1F2933;
    font-size: 11px;
    min-height: 22px;
}
QToolButton#TracePauseBtn:hover {
    background-color: #EAF0F6;
    border-color: #B7C0CB;
}
QToolButton#TracePauseBtn:checked {
    background-color: #FFF7E6;
    border-color: #E0B872;
    color: #6B4A0A;
}
QLabel#TraceMsgDelta {
    color: #94A0AD;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 10px;
    letter-spacing: 0.04em;
}

/* ---------- Modernized Settings panes (card-based) ---------- */
QWidget#SettingsPane {
    background-color: #F6F7F9;
}
QLabel#SettingsTitle {
    color: #1F2328;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 2px;
}
QLabel#SettingsSubtitle {
    color: #57606A;
    font-size: 12px;
    line-height: 1.4em;
    padding-bottom: 4px;
}
QFrame#SettingsCard {
    background-color: #FFFFFF;
    border: 1px solid #ECEEF1;
    border-radius: 6px;
}
QFrame#SettingsCard QLabel#SettingsCardLabel {
    color: #57606A;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.06em;
    padding-bottom: 8px;
    border-bottom: 1px solid #EEF0F2;
    margin-bottom: 4px;
}
QLabel#SettingsRowLabel {
    color: #57606A;
    font-size: 13px;
    font-weight: 500;
}
QLabel#SettingsRowValue {
    color: #1F2328;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 12px;
}
QLabel#SettingsRowHint {
    color: #8C959F;
    font-size: 11px;
    padding-top: 2px;
}
QCheckBox#SettingsCheckbox {
    color: #1F2328;
    font-size: 13px;
    padding: 2px 0;
    spacing: 8px;
}
QPushButton#SettingsLinkBtn {
    background: transparent;
    border: none;
    color: #E25A0E;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 6px;
    text-align: left;
}
QPushButton#SettingsLinkBtn:hover {
    color: #C84E0A;
    text-decoration: underline;
}

/* ---------- Modernized Test Runner ---------- */
QWidget#TestRunnerRoot {
    background-color: #F6F7F9;
}
QSplitter#TestRunnerSplit::handle {
    background-color: transparent;
}
QSplitter#TestRunnerSplit::handle:hover {
    background-color: #ECEEF1;
}
QWidget#TestRunnerLeft {
    background-color: transparent;
}
/* Reuse SettingsCard inside TestRunner. The results card gets a
   tighter inner padding so the table can breathe. */
QTextEdit#TestRunnerPasteBox {
    background-color: #F6F8FA;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    padding: 8px 10px;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 12px;
    selection-background-color: #DCEEFC;
    color: #1F2328;
    min-height: 90px;
}
QTextEdit#TestRunnerPasteBox:focus {
    border-color: #E25A0E;
    background-color: #FFFFFF;
}
QLabel#TestRunnerCountBadge {
    background-color: #FEEEE3;
    color: #C84E0A;
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 600;
}
/* Results table inside its card */
QTableWidget#TestRunnerResults {
    background-color: #FFFFFF;
    border: none;
    gridline-color: transparent;
    alternate-background-color: #FAFBFC;
    selection-background-color: #FEEEE3;
    selection-color: #1F2328;
}
QTableWidget#TestRunnerResults::item {
    padding: 8px 12px;
    border-bottom: 1px solid #F1F3F5;
}
QTableWidget#TestRunnerResults::item:hover {
    background-color: #F9FAFB;
}
QTableWidget#TestRunnerResults QHeaderView::section {
    background-color: #F6F8FA;
    color: #57606A;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.1em;
    padding: 10px 12px;
    border: none;
    border-bottom: 1px solid #ECEEF1;
}
QFrame#TestRunnerFooter {
    background: transparent;
}
